<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Megaw &#8211; Multi Purpose HTML Template</title>
<link rel='stylesheet' id='layerslider-css'  href='css/layerslider.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='plugins/revslider/public/assets/css/settings.css?ver=5.0.9' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='plugins/woocommerce/assets/css/woocommerce-layout.css?ver=2.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=2.5.2' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='plugins/woocommerce/assets/css/woocommerce.css?ver=2.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-css'  href='maxmegamenu/style.css?ver=762094' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='css/dashicons.min.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='yith-quick-view-css'  href='plugins/yith-woocommerce-quick-view/assets/css/yith-quick-view.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce_prettyPhoto_css-css'  href='plugins/woocommerce/assets/css/prettyPhoto.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-selectBox-css'  href='plugins/yith-woocommerce-wishlist/assets/css/jquery.selectBox.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='yith-wcwl-main-css'  href='plugins/yith-woocommerce-wishlist/assets/css/style.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='yith-wcwl-font-awesome-css'  href='plugins/yith-woocommerce-wishlist/assets/css/font-awesome.min.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimp-for-wp-checkbox-css'  href='plugins/mailchimp-for-wp/assets/css/checkbox.min.css?ver=2.3.7' type='text/css' media='all' />
<link rel='stylesheet' id='wope-gfont-Montserrat-css'  href='http://fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wope-gfont-Open-Sans-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2C400%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&#038;ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wope-default-style-css'  href='style.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wope-responsive-css'  href='responsive.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-style-css'  href='js/flex-slider/flexslider.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-style-css'  href='js/magnific-popup/magnific-popup.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wope-font-awesome-css'  href='font-awesome/css/font-awesome.min.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wope-font-pe-icon-7-stroke-css'  href='pe-icon-7-stroke/css/pe-icon-7-stroke.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimp-for-wp-form-css'  href='plugins/mailchimp-for-wp/assets/css/form.min.css?ver=2.3.7' type='text/css' media='all' />
<script src='plugins/LayerSlider/static/js/greensock.js?ver=1.11.8'></script>
<script src='js/jquery/jquery.js?ver=3.0.0'></script>
<script src='js/jquery/jquery-migrate.min.js?ver=3.0.1'></script>
<script src='plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery.js?ver=5.3.2'></script>
<script src='plugins/LayerSlider/static/js/layerslider.transitions.js?ver=5.3.2'></script>
<script src='plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.0.9'></script>
<script src='plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.0.9'></script>
<script src='js/hoverIntent.min.js?ver=1.8.1'></script>
<script src='plugins/megamenu/js/maxmegamenu.js?ver=1.8.2'></script>
<link rel='stylesheet' href='css/shop.css' type='text/css' media='all' />
</head>
<body class="page page-template-default woocommerce-cart woocommerce-page">
<div id="background" style="">
	<div id="page" >
		<div id="header" class="header-text-white header-transparent heading-align-center " style="background-image:url('images/page_heading.jpg');">
			<div class='header_bg' style="opacity:0.5;background-color:#2e2e2e;"></div>
			<div class="header_content">
				<div id="top-bar">
					<div class="wrap">
						<div class="left-top-bar">
							<div class="contact-detail-line">
								<ul>
									<li><i class="fa fa-phone"></i>(91) 123456789</li>
									<li><i class="fa fa-envelope-o"></i>info@site.com</li>
									<li><i class="fa fa-clock-o"></i>10AM - 6PM</li>
								</ul>
							</div>
						</div>
						<div class="right-top-bar">
							<div class="header-social"> <a target="_blank" href=" feed/ "><i class="fa fa-rss"></i></a> <a target="_blank"  href="#"><i class="fa fa-behance"></i></a> <a target="_blank"  href="#"><i class="fa fa-dribbble"></i></a> <a target="_blank"  href="#"><i class="fa fa-facebook"></i></a>
								<div class="cleared"></div>
							</div>
							<div class="search-form content">
								<form method="post" id="searchform" action="#">
									<input type="text" class="search-input" name="s" id="s" value="" placeholder="Enter your keyword" />
									<i class="fa fa-search"></i>
								</form>
							</div>
						</div>
						<div class="cleared"></div>
					</div>
				</div>
				<div id="top-bar-open">
					<div class="wrap">
						<div id="topbar-open"><i class="fa fa-angle-down"></i></div>
					</div>
				</div>
				<div class="wrap">
					<div class="left-header">
						<div class="site-logo">
							<h1> <a class="logo-image" href=""> <img class="logo-normal" alt="Megaw" src="images/logo-white.png" /> <img class="logo-retina"   alt="Megaw" src="images/logo-white-retina.png" /> </a> </h1>
						</div>
					</div>
					<div class="right-header">
						<div class="main-menu">
							<div id="mega-menu-wrap-main-menu" class="mega-menu-wrap">
								<div class="mega-menu-toggle"></div>
								<ul id="mega-menu-main-menu" class="mega-menu mega-menu-horizontal mega-no-js" data-event="hover" data-effect="disabled" data-second-click="close" data-breakpoint="600">
									<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-current-menu-item mega-current_page_item mega-menu-item-home mega-current-menu-ancestor mega-current-menu-parent mega-menu-item-has-children mega-menu-item-18 mega-align-bottom-left mega-menu-flyout'><a href="">Home</a>
										<ul class="mega-sub-menu">
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-current-menu-item mega-page_item mega-page-item-1235 mega-current_page_item mega-menu-item-1333' ><a href="index.html">Home Standard</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1277' ><a href="home-creative-3.html">Home Creative</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1276' ><a href="home-startup.html">Home Startup</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1302'><a href="home-solution.html">Home Solution</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1303' ><a href="home-business.html">Home Business</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1301'><a href="home-agency.html">Home Agency</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1318' ><a href="home-minimalist.html">Home Minimalist</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1320' ><a href="home-work.html">Home Portfolio</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1356' ><a href="home-shop.html">Home Shop</a></li>
										</ul>
									</li>
									<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-item-19 mega-align-bottom-left mega-menu-flyout'><a href="#">Pages</a>
										<ul class="mega-sub-menu">
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page '><a href="about-us-2.html">About Agency</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page ' ><a href="about-us-3.html">About Modern</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page '><a href="about-us.html">About Classic</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page '><a href="my-cv.html">About People</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page ' ><a href="services-2.html">Services Modern</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page ' ><a href="services.html">Services Classic</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page ' ><a href="pricing.html">Pricing</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page ' ><a href="faqs.html">Faqs</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page ' ><a href="faqs-2.html">Faqs Modern</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page '><a href="contact.html">Contact Modern</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page '><a href="contact-2.html">Contact Classic</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page '><a href="typography.html">Typography</a></li>
											<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom ' ><a href="search-page.html">Search</a></li>
											<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom ' ><a href="404.html">404</a></li>
										</ul>
									</li>
									<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-item-20 mega-align-bottom-left mega-menu-flyout' ><a href="#">Portfolios</a>
										<ul class="mega-sub-menu">
											<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children' id='mega-menu-item-1390'><a href="categories-list.html">Category Lists</a>
												<ul class="mega-sub-menu">
													<li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-portfolio-category'><a href="categories-list.html">Light</a></li>
													<li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-portfolio-category'><a href="categories-list.html">Electric</a></li>
													<li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-portfolio-category'><a href="categories-list.html">Wood</a></li>
													<li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-portfolio-category'><a href="categories-list.html">Plastic</a></li>
												</ul>
											</li>
											<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children '><a href="#">Grid Styles</a>
												<ul class="mega-sub-menu">
													<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page ' ><a href="portfolio-grid.html">Portfolio Grid</a></li>
													<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page ' ><a href="portfolio-grid-2.html">Portfolio Grid 2</a></li>
													<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page ' ><a href="portfolio-grid-3.html">Portfolio Grid 3</a></li>
												</ul>
											</li>
											<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-item-29'><a href="#">Masonry Styles</a>
												<ul class="mega-sub-menu">
													<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page '><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
													<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page '><a href="portfolio-masonry-2.html">Portfolio Masonry 2</a></li>
													<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page '><a href="portfolio-masonry-3.html">Portfolio Masonry 3</a></li>
												</ul>
											</li>
											<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children'><a href="#">Portfolio Single</a>
												<ul class="mega-sub-menu">
													<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-portfolio '><a href="portfolio-single-media-left.html">Media Left</a></li>
													<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-portfolio '><a href="portfolio-single-media-center.html">Media Center</a></li>
													<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-portfolio '><a href="portfolio-single-media-right.html">Media Right</a></li>
													<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-portfolio '><a href="portfolio-single-image-list.html">Image Lists</a></li>
													<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-portfolio '><a href="portfolio-single-image-slider.html">Image Slider</a></li>
													<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-portfolio '><a href="portfolio-single-youtube.html">Youtube</a></li>
													<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-portfolio '><a href="portfolio-single-vimeo.html">Vimeo</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-item-21 mega-align-bottom-left mega-menu-megamenu'><a href="#">Elements</a>
										<ul class="mega-sub-menu">
											<li class='mega-menu-item mega-menu-item-type-widget mega-menu-columns-1-of-4 widget_nav_menu mega-menu-clear mega-menu-item-nav_menu-2'>
												<h4 class="mega-block-title">Text &#038; Info</h4>
												<div class="menu-text-info-container">
													<ul id="menu-text-info-1" class="menu">
														<li class="menu-item menu-item-type-post_type menu-item-object-page "><a href="text-box.html">Text Box</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page "><a href="information-box.html">Information Box</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page "><a href="process.html">Process</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page "><a href="progress.html">Progress</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page "><a href="dropcap.html">Dropcap</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page "><a href="columns.html">Columns</a></li>
													</ul>
												</div>
											</li>
											<li class='mega-menu-item mega-menu-item-type-widget mega-menu-columns-1-of-4 widget_nav_menu mega-menu-item-nav_menu-3'>
												<h4 class="mega-block-title">Interactive</h4>
												<div class="menu-interactive-container">
													<ul id="menu-interactive-1" class="menu">
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-945"><a href="accordion.html">Accordion</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-952"><a href="tab.html">Tab</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-946"><a href="buttons.html">Buttons</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-950"><a href="social-icons.html">Social Icons</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-947"><a href="callout.html">Callout</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-948"><a href="contact-detail.html">Contact Detail</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-949"><a href="contact-form.html">Contact Form</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-951"><a href="subscribe.html">Subscribe</a></li>
													</ul>
												</div>
											</li>
											<li class='mega-menu-item mega-menu-item-type-widget mega-menu-columns-1-of-4 widget_nav_menu mega-menu-item-nav_menu-4' id='mega-menu-item-nav_menu-4'>
												<h4 class="mega-block-title">Graphic</h4>
												<div class="menu-graphic-container">
													<ul id="menu-graphic-1" class="menu">
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-953"><a href="logo-client.html">Logo Client</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-955"><a href="testimonials.html">Testimonials</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-954"><a href="icon-list.html">Icon List</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-956"><a href="icon-box.html">Icon Box</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-958"><a href="promote-box.html">Promote Box</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-960"><a href="blockquote.html">Blockquote</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-959"><a href="timeline.html">Timeline</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-957"><a href="milestone.html">Milestone</a></li>
													</ul>
												</div>
											</li>
											<li class='mega-menu-item mega-menu-item-type-widget mega-menu-columns-1-of-4 widget_nav_menu mega-menu-item-nav_menu-5'>
												<h4 class="mega-block-title">Object</h4>
												<div class="menu-object-container">
													<ul id="menu-object-1" class="menu">
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-961"><a href="blog-posts.html">Blog Posts</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-962"><a href="portfolios.html">Portfolios</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-963"><a href="team.html">Team</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1398"><a href="pricing-table-2.html">Pricing Table</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-965"><a href="gallery.html">Gallery</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-966"><a href="google-map.html">Google Map</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1361"><a href="commerce.html">Woocomerce</a></li>
													</ul>
												</div>
											</li>
										</ul>
									</li>
									<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-item-22 mega-align-bottom-left mega-menu-flyout'><a href="#">Blog</a>
										<ul class="mega-sub-menu">
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1079' ><a href="blog-standard.html">Blog Standard</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1125'><a href="blog-center.html">Blog Center</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1126'><a href="blog-full-width.html">Blog Full-Width</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1127'><a href="blog-medium.html">Blog Medium</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-post mega-menu-item-621' ><a href="single-blog.html">Single Blog</a></li>
										</ul>
									</li>
									<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-menu-item-1360 mega-align-bottom-left mega-menu-flyout'><a href="shop/">Shop</a>
										<ul class="mega-sub-menu">
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-page_item'><a href="featured-products.html">Featured Products</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page'><a href="sale-products.html">Sale Products</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page'><a href="best-selling-products.html">Best-Selling Products</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page'><a href="top-rated-products.html">Top Rated Products</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1357' ><a href="cart.html">Cart</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1358'><a href="checkout.html">Checkout</a></li>
											
										</ul>
									</li>
								</ul>
							</div>
						</div>
						<!-- End Main Menu --> 
					</div>
					<div class="cleared"></div>
					<div id="toggle-menu-button"><i class="fa fa-align-justify"></i></div>
					<div class="toggle-menu">
						<div class="menu-toggle-menu-container">
							<ul id="menu-toggle-menu" class="menu">
								<li  class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1235 current_page_item menu-item-1264"><a href="">Home</a></li>
								<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1266"><a href="about-us.html">About Classic</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1267"><a href="portfolio-grid.html">Portfolio</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1268"><a href="blog-standard.html">Blog</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1265"><a href="contact.html">Contact Modern</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- End Header Wrap --> 
				<!-- End Header --> 
				
				<!--Header Content for this page-->
				
				<div id="page-heading" class="heading-transparent heading-align-center">
					<div class="wrap">
						<div id="page-heading-left">
							<h1 id="page-title"> CHECKOUT </h1>
						</div>
						<div id="breadcrumb"> <a href="">Home</a> / <span>CHECKOUT</span> </div>
						<div class="cleared"></div>
					</div>
				</div>
			</div>
			<!-- End Header Content --> 
		</div>
		<!-- end Header -->
		<div class="cleared"></div>
		<div id="body" class="content-page">
			<div class="wrap">
				<div class="page-entry-content content">
					<div class="woocommerce">
						<div class="woocommerce-info">Returning customer? <a href="#" class="showlogin">Click here to login</a></div>
						<form method="post" class="login" style="display:none;">
							<p>If you have shopped with us before, please enter your details in the boxes below. If you are a new customer, please proceed to the Billing &amp; Shipping section.</p>
							<p class="form-row form-row-first">
								<label for="username">Username or email <span class="required">*</span></label>
								<input type="text" class="input-text" name="username" id="username" />
							</p>
							<p class="form-row form-row-last">
								<label for="password">Password <span class="required">*</span></label>
								<input class="input-text" type="password" name="password" id="password" />
							</p>
							<div class="clear"></div>
							<p class="form-row">
								<input type="submit" class="button" name="login" value="Login" />
								<label for="rememberme" class="inline">
									<input name="rememberme" type="checkbox" id="rememberme" value="forever" />
									Remember me </label>
							</p>
							<p class="lost_password"> <a href="">Lost your password?</a> </p>
							<div class="clear"></div>
						</form>
						<div class="woocommerce-info">Have a coupon? <a href="#" class="showcoupon">Click here to enter your code</a></div>
						<form class="checkout_coupon" method="post" style="display:none">
							<p class="form-row form-row-first">
								<input type="text" name="coupon_code" class="input-text" placeholder="Coupon code" id="coupon_code" value="" />
							</p>
							<p class="form-row form-row-last">
								<input type="submit" class="button" name="apply_coupon" value="Apply Coupon" />
							</p>
							<div class="clear"></div>
						</form>
						<form name="checkout" method="post" class="checkout woocommerce-checkout" action="checkout/" enctype="multipart/form-data">
							<div class="col2-set" id="customer_details">
								<div class="col-1">
									<div class="woocommerce-billing-fields">
										<h3>Billing Details</h3>
										<p class="form-row form-row form-row-first validate-required" id="billing_first_name_field">
											<label for="billing_first_name" class="">First Name <abbr class="required" title="required">*</abbr></label>
											<input type="text" class="input-text " name="billing_first_name" id="billing_first_name" placeholder=""  value=""  />
										</p>
										<p class="form-row form-row form-row-last validate-required" id="billing_last_name_field">
											<label for="billing_last_name" class="">Last Name <abbr class="required" title="required">*</abbr></label>
											<input type="text" class="input-text " name="billing_last_name" id="billing_last_name" placeholder=""  value=""  />
										</p>
										<div class="clear"></div>
										<p class="form-row form-row form-row-wide" id="billing_company_field">
											<label for="billing_company" class="">Company Name</label>
											<input type="text" class="input-text " name="billing_company" id="billing_company" placeholder=""  value=""  />
										</p>
										<p class="form-row form-row form-row-first validate-required validate-email" id="billing_email_field">
											<label for="billing_email" class="">Email Address <abbr class="required" title="required">*</abbr></label>
											<input type="email" class="input-text " name="billing_email" id="billing_email" placeholder=""  value=""  />
										</p>
										<p class="form-row form-row form-row-last validate-required validate-phone" id="billing_phone_field">
											<label for="billing_phone" class="">Phone <abbr class="required" title="required">*</abbr></label>
											<input type="tel" class="input-text " name="billing_phone" id="billing_phone" placeholder=""  value=""  />
										</p>
										<div class="clear"></div>
										<p class="form-row form-row form-row-wide address-field update_totals_on_change validate-required" id="billing_country_field">
											<label for="billing_country" class="">Country <abbr class="required" title="required">*</abbr></label>
											<select name="billing_country" id="billing_country" class="country_to_state country_select " >
												<option value="">Select a country&hellip;</option>
												<option value="AX" >&#197;land Islands</option>
												<option value="AF" >Afghanistan</option>
												<option value="AL" >Albania</option>
												<option value="DZ" >Algeria</option>
												<option value="AD" >Andorra</option>
												<option value="AO" >Angola</option>
												<option value="AI" >Anguilla</option>
												<option value="AQ" >Antarctica</option>
												<option value="AG" >Antigua and Barbuda</option>
												<option value="AR" >Argentina</option>
												<option value="AM" >Armenia</option>
												<option value="AW" >Aruba</option>
												<option value="AU" >Australia</option>
												<option value="AT" >Austria</option>
												<option value="AZ" >Azerbaijan</option>
												<option value="BS" >Bahamas</option>
												<option value="BH" >Bahrain</option>
												<option value="BD" >Bangladesh</option>
												<option value="BB" >Barbados</option>
												<option value="BY" >Belarus</option>
												<option value="PW" >Belau</option>
												<option value="BE" >Belgium</option>
												<option value="BZ" >Belize</option>
												<option value="BJ" >Benin</option>
												<option value="BM" >Bermuda</option>
												<option value="BT" >Bhutan</option>
												<option value="BO" >Bolivia</option>
												<option value="BQ" >Bonaire, Saint Eustatius and Saba</option>
												<option value="BA" >Bosnia and Herzegovina</option>
												<option value="BW" >Botswana</option>
												<option value="BV" >Bouvet Island</option>
												<option value="BR" >Brazil</option>
												<option value="IO" >British Indian Ocean Territory</option>
												<option value="VG" >British Virgin Islands</option>
												<option value="BN" >Brunei</option>
												<option value="BG" >Bulgaria</option>
												<option value="BF" >Burkina Faso</option>
												<option value="BI" >Burundi</option>
												<option value="KH" >Cambodia</option>
												<option value="CM" >Cameroon</option>
												<option value="CA" >Canada</option>
												<option value="CV" >Cape Verde</option>
												<option value="KY" >Cayman Islands</option>
												<option value="CF" >Central African Republic</option>
												<option value="TD" >Chad</option>
												<option value="CL" >Chile</option>
												<option value="CN" >China</option>
												<option value="CX" >Christmas Island</option>
												<option value="CC" >Cocos (Keeling) Islands</option>
												<option value="CO" >Colombia</option>
												<option value="KM" >Comoros</option>
												<option value="CG" >Congo (Brazzaville)</option>
												<option value="CD" >Congo (Kinshasa)</option>
												<option value="CK" >Cook Islands</option>
												<option value="CR" >Costa Rica</option>
												<option value="HR" >Croatia</option>
												<option value="CU" >Cuba</option>
												<option value="CW" >Cura&Ccedil;ao</option>
												<option value="CY" >Cyprus</option>
												<option value="CZ" >Czech Republic</option>
												<option value="DK" >Denmark</option>
												<option value="DJ" >Djibouti</option>
												<option value="DM" >Dominica</option>
												<option value="DO" >Dominican Republic</option>
												<option value="EC" >Ecuador</option>
												<option value="EG" >Egypt</option>
												<option value="SV" >El Salvador</option>
												<option value="GQ" >Equatorial Guinea</option>
												<option value="ER" >Eritrea</option>
												<option value="EE" >Estonia</option>
												<option value="ET" >Ethiopia</option>
												<option value="FK" >Falkland Islands</option>
												<option value="FO" >Faroe Islands</option>
												<option value="FJ" >Fiji</option>
												<option value="FI" >Finland</option>
												<option value="FR" >France</option>
												<option value="GF" >French Guiana</option>
												<option value="PF" >French Polynesia</option>
												<option value="TF" >French Southern Territories</option>
												<option value="GA" >Gabon</option>
												<option value="GM" >Gambia</option>
												<option value="GE" >Georgia</option>
												<option value="DE" >Germany</option>
												<option value="GH" >Ghana</option>
												<option value="GI" >Gibraltar</option>
												<option value="GR" >Greece</option>
												<option value="GL" >Greenland</option>
												<option value="GD" >Grenada</option>
												<option value="GP" >Guadeloupe</option>
												<option value="GT" >Guatemala</option>
												<option value="GG" >Guernsey</option>
												<option value="GN" >Guinea</option>
												<option value="GW" >Guinea-Bissau</option>
												<option value="GY" >Guyana</option>
												<option value="HT" >Haiti</option>
												<option value="HM" >Heard Island and McDonald Islands</option>
												<option value="HN" >Honduras</option>
												<option value="HK" >Hong Kong</option>
												<option value="HU" >Hungary</option>
												<option value="IS" >Iceland</option>
												<option value="IN" >India</option>
												<option value="ID" >Indonesia</option>
												<option value="IR" >Iran</option>
												<option value="IQ" >Iraq</option>
												<option value="IM" >Isle of Man</option>
												<option value="IL" >Israel</option>
												<option value="IT" >Italy</option>
												<option value="CI" >Ivory Coast</option>
												<option value="JM" >Jamaica</option>
												<option value="JP" >Japan</option>
												<option value="JE" >Jersey</option>
												<option value="JO" >Jordan</option>
												<option value="KZ" >Kazakhstan</option>
												<option value="KE" >Kenya</option>
												<option value="KI" >Kiribati</option>
												<option value="KW" >Kuwait</option>
												<option value="KG" >Kyrgyzstan</option>
												<option value="LA" >Laos</option>
												<option value="LV" >Latvia</option>
												<option value="LB" >Lebanon</option>
												<option value="LS" >Lesotho</option>
												<option value="LR" >Liberia</option>
												<option value="LY" >Libya</option>
												<option value="LI" >Liechtenstein</option>
												<option value="LT" >Lithuania</option>
												<option value="LU" >Luxembourg</option>
												<option value="MO" >Macao S.A.R., China</option>
												<option value="MK" >Macedonia</option>
												<option value="MG" >Madagascar</option>
												<option value="MW" >Malawi</option>
												<option value="MY" >Malaysia</option>
												<option value="MV" >Maldives</option>
												<option value="ML" >Mali</option>
												<option value="MT" >Malta</option>
												<option value="MH" >Marshall Islands</option>
												<option value="MQ" >Martinique</option>
												<option value="MR" >Mauritania</option>
												<option value="MU" >Mauritius</option>
												<option value="YT" >Mayotte</option>
												<option value="MX" >Mexico</option>
												<option value="FM" >Micronesia</option>
												<option value="MD" >Moldova</option>
												<option value="MC" >Monaco</option>
												<option value="MN" >Mongolia</option>
												<option value="ME" >Montenegro</option>
												<option value="MS" >Montserrat</option>
												<option value="MA" >Morocco</option>
												<option value="MZ" >Mozambique</option>
												<option value="MM" >Myanmar</option>
												<option value="NA" >Namibia</option>
												<option value="NR" >Nauru</option>
												<option value="NP" >Nepal</option>
												<option value="NL" >Netherlands</option>
												<option value="AN" >Netherlands Antilles</option>
												<option value="NC" >New Caledonia</option>
												<option value="NZ" >New Zealand</option>
												<option value="NI" >Nicaragua</option>
												<option value="NE" >Niger</option>
												<option value="NG" >Nigeria</option>
												<option value="NU" >Niue</option>
												<option value="NF" >Norfolk Island</option>
												<option value="KP" >North Korea</option>
												<option value="NO" >Norway</option>
												<option value="OM" >Oman</option>
												<option value="PK" >Pakistan</option>
												<option value="PS" >Palestinian Territory</option>
												<option value="PA" >Panama</option>
												<option value="PG" >Papua New Guinea</option>
												<option value="PY" >Paraguay</option>
												<option value="PE" >Peru</option>
												<option value="PH" >Philippines</option>
												<option value="PN" >Pitcairn</option>
												<option value="PL" >Poland</option>
												<option value="PT" >Portugal</option>
												<option value="QA" >Qatar</option>
												<option value="IE" >Republic of Ireland</option>
												<option value="RE" >Reunion</option>
												<option value="RO" >Romania</option>
												<option value="RU" >Russia</option>
												<option value="RW" >Rwanda</option>
												<option value="ST" >S&atilde;o Tom&eacute; and Pr&iacute;ncipe</option>
												<option value="BL" >Saint Barth&eacute;lemy</option>
												<option value="SH" >Saint Helena</option>
												<option value="KN" >Saint Kitts and Nevis</option>
												<option value="LC" >Saint Lucia</option>
												<option value="SX" >Saint Martin (Dutch part)</option>
												<option value="MF" >Saint Martin (French part)</option>
												<option value="PM" >Saint Pierre and Miquelon</option>
												<option value="VC" >Saint Vincent and the Grenadines</option>
												<option value="SM" >San Marino</option>
												<option value="SA" >Saudi Arabia</option>
												<option value="SN" >Senegal</option>
												<option value="RS" >Serbia</option>
												<option value="SC" >Seychelles</option>
												<option value="SL" >Sierra Leone</option>
												<option value="SG" >Singapore</option>
												<option value="SK" >Slovakia</option>
												<option value="SI" >Slovenia</option>
												<option value="SB" >Solomon Islands</option>
												<option value="SO" >Somalia</option>
												<option value="ZA" >South Africa</option>
												<option value="GS" >South Georgia/Sandwich Islands</option>
												<option value="KR" >South Korea</option>
												<option value="SS" >South Sudan</option>
												<option value="ES" >Spain</option>
												<option value="LK" >Sri Lanka</option>
												<option value="SD" >Sudan</option>
												<option value="SR" >Suriname</option>
												<option value="SJ" >Svalbard and Jan Mayen</option>
												<option value="SZ" >Swaziland</option>
												<option value="SE" >Sweden</option>
												<option value="CH" >Switzerland</option>
												<option value="SY" >Syria</option>
												<option value="TW" >Taiwan</option>
												<option value="TJ" >Tajikistan</option>
												<option value="TZ" >Tanzania</option>
												<option value="TH" >Thailand</option>
												<option value="TL" >Timor-Leste</option>
												<option value="TG" >Togo</option>
												<option value="TK" >Tokelau</option>
												<option value="TO" >Tonga</option>
												<option value="TT" >Trinidad and Tobago</option>
												<option value="TN" >Tunisia</option>
												<option value="TR" >Turkey</option>
												<option value="TM" >Turkmenistan</option>
												<option value="TC" >Turks and Caicos Islands</option>
												<option value="TV" >Tuvalu</option>
												<option value="UG" >Uganda</option>
												<option value="UA" >Ukraine</option>
												<option value="AE" >United Arab Emirates</option>
												<option value="GB" >United Kingdom (UK)</option>
												<option value="US" >United States (US)</option>
												<option value="UY" >Uruguay</option>
												<option value="UZ" >Uzbekistan</option>
												<option value="VU" >Vanuatu</option>
												<option value="VA" >Vatican</option>
												<option value="VE" >Venezuela</option>
												<option value="VN"  selected='selected'>Vietnam</option>
												<option value="WF" >Wallis and Futuna</option>
												<option value="EH" >Western Sahara</option>
												<option value="WS" >Western Samoa</option>
												<option value="YE" >Yemen</option>
												<option value="ZM" >Zambia</option>
												<option value="ZW" >Zimbabwe</option>
											</select>
											<noscript>
											<input type="submit" name="woocommerce_checkout_update_totals" value="Update country" />
											</noscript>
										</p>
										<p class="form-row form-row form-row-wide address-field validate-required" id="billing_address_1_field">
											<label for="billing_address_1" class="">Address <abbr class="required" title="required">*</abbr></label>
											<input type="text" class="input-text " name="billing_address_1" id="billing_address_1" placeholder="Street address"  value=""  />
										</p>
										<p class="form-row form-row form-row-wide address-field" id="billing_address_2_field">
											<input type="text" class="input-text " name="billing_address_2" id="billing_address_2" placeholder="Apartment, suite, unit etc. (optional)"  value=""  />
										</p>
										<p class="form-row form-row form-row-wide address-field validate-required" id="billing_city_field">
											<label for="billing_city" class="">Town / City <abbr class="required" title="required">*</abbr></label>
											<input type="text" class="input-text " name="billing_city" id="billing_city" placeholder=""  value=""  />
										</p>
										<p class="form-row form-row form-row-first address-field validate-state" id="billing_state_field" style="display: none">
											<label for="billing_state" class="">State / County</label>
											<input type="text" class="hidden" name="billing_state" id="billing_state" value=""/>
										</p>
										<p class="form-row form-row form-row-last address-field validate-postcode" id="billing_postcode_field">
											<label for="billing_postcode" class="">Postcode / ZIP</label>
											<input type="text" class="input-text " name="billing_postcode" id="billing_postcode" placeholder=""  value=""  />
										</p>
										<div class="clear"></div>
										<p class="form-row form-row-wide create-account">
											<input class="input-checkbox" id="createaccount"  type="checkbox" name="createaccount" value="1" />
											<label for="createaccount" class="checkbox">Create an account?</label>
										</p>
										<div class="create-account">
											<p>Create an account by entering the information below. If you are a returning customer please login at the top of the page.</p>
											<p class="form-row form-row validate-required" id="account_password_field">
												<label for="account_password" class="">Account password <abbr class="required" title="required">*</abbr></label>
												<input type="password" class="input-text " name="account_password" id="account_password" placeholder="Password"  value=""  />
											</p>
											<div class="clear"></div>
										</div>
									</div>
								</div>
								<div class="col-2">
									<div class="woocommerce-shipping-fields">
										<h3>Additional Information</h3>
										<p class="form-row form-row notes" id="order_comments_field">
											<label for="order_comments" class="">Order Notes</label>
											<textarea name="order_comments" class="input-text " id="order_comments" placeholder="Notes about your order, e.g. special notes for delivery."   rows="2" cols="5"></textarea>
										</p>
									</div>
								</div>
							</div>
							<h3 id="order_review_heading">Your order</h3>
							<div id="order_review" class="woocommerce-checkout-review-order">
								<table class="shop_table woocommerce-checkout-review-order-table">
									<thead>
										<tr>
											<th class="product-name">Product</th>
											<th class="product-total">Total</th>
										</tr>
									</thead>
									<tbody>
										<tr class="cart_item">
											<td class="product-name"> LIGHT POCKETABLE HOODED JACKET&nbsp; <strong class="product-quantity">&times; 1</strong></td>
											<td class="product-total"><span class="amount">&pound;39.90</span></td>
										</tr>
										<tr class="cart_item">
											<td class="product-name"> STRETCH WOOL SLIM FIT JACKET&nbsp; <strong class="product-quantity">&times; 1</strong></td>
											<td class="product-total"><span class="amount">&pound;129.90</span></td>
										</tr>
										<tr class="cart_item">
											<td class="product-name"> COMFORT JACKET&nbsp; <strong class="product-quantity">&times; 1</strong></td>
											<td class="product-total"><span class="amount">&pound;69.90</span></td>
										</tr>
										<tr class="cart_item">
											<td class="product-name"> WOOL BLENDED PEA COAT&nbsp; <strong class="product-quantity">&times; 1</strong></td>
											<td class="product-total"><span class="amount">&pound;119.90</span></td>
										</tr>
									</tbody>
									<tfoot>
										<tr class="cart-subtotal">
											<th>Subtotal</th>
											<td><span class="amount">&pound;359.60</span></td>
										</tr>
										<tr class="order-total">
											<th>Total</th>
											<td><strong><span class="amount">&pound;359.60</span></strong></td>
										</tr>
									</tfoot>
								</table>
								<div id="payment" class="woocommerce-checkout-payment">
									<ul class="wc_payment_methods payment_methods methods">
										<li class="wc_payment_method payment_method_cheque">
											<input id="payment_method_cheque" type="radio" class="input-radio" name="payment_method" value="cheque"  checked='checked' data-order_button_text="" />
											<label for="payment_method_cheque"> Cheque Payment </label>
											<div class="payment_box payment_method_cheque" >
												<p>Please send your cheque to Store Name, Store Street, Store Town, Store State / County, Store Postcode.</p>
											</div>
										</li>
										<li class="wc_payment_method payment_method_paypal">
											<input id="payment_method_paypal" type="radio" class="input-radio" name="payment_method" value="paypal"  data-order_button_text="Proceed to PayPal" />
											<label for="payment_method_paypal"> PayPal <img src="https://www.paypalobjects.com/webstatic/mktg/Logo/AM_mc_vs_ms_ae_UK.png" alt="PayPal Acceptance Mark" /><a href="https://www.paypal.com/gb/webapps/mpp/paypal-popup" class="about_paypal" onclick="javascript:window.open('https://www.paypal.com/gb/webapps/mpp/paypal-popup','WIPaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=1060, height=700'); return false;" title="What is PayPal?">What is PayPal?</a> </label>
											<div class="payment_box payment_method_paypal" style="display:none;">
												<p>Pay via PayPal; you can pay with your credit card if you don&#8217;t have a PayPal account.</p>
											</div>
										</li>
									</ul>
									<div class="form-row place-order">
										<noscript>
										Since your browser does not support JavaScript, or it is disabled, please ensure you click the <em>Update Totals</em> button before placing your order. You may be charged more than the amount stated above if you fail to do so. <br/>
										<input type="submit" class="button alt" name="woocommerce_checkout_update_totals" value="Update totals" />
										</noscript>
										<input type="submit" class="button alt" name="woocommerce_checkout_place_order" id="place_order" value="Place order" data-value="Place order" />
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="cleared"></div>
			</div>
		</div>
		<div id="footer">
			<div class="wrap-column">
				<div id="footer-widget-container">
					<div class="footer-column">
						<div id="text-2" class="footer-widget widget_text content">
							<div class="footer-widget-title">ABOUT US</div>
							<div class="textwidget">Megaw is elegant business wordpress theme built for many purpose. You can use this premium wordpress themes for any kind of website.
								<div class="footer-social"> <a target="_blank" href="#"><i class="fa fa-dribbble"></i></a> <a target="_blank" href="#"><i class="fa fa-facebook"></i></a> <a target="_blank" href="#"><i class="fa fa-instagram"></i></a> <a target="_blank" href="#"><i class="fa fa-linkedin"></i></a> <a target="_blank" href="#"><i class="fa fa-twitter"></i></a> </div>
							</div>
						</div>
					</div>
					<div class="footer-column">
						<div id="wope_multi_line_menu_widget-2" class="footer-widget widget_wope_multi_line_menu_widget content">
							<div class="footer-widget-title">Quick Links</div>
							<div class='multi_line_menu_container_2'>
								<div class="menu-footer-widget-menu-1-container">
									<ul id="menu-footer-widget-menu-1" class="menu">
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3"><a href="#">Home</a></li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4"><a href="#">About Us</a></li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5"><a href="#">The Team</a></li>
										<li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6"><a href="#">Clients</a></li>
									</ul>
								</div>
								<div class="menu-footer-widget-menu-2-container">
									<ul id="menu-footer-widget-menu-2" class="menu">
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7"><a href="#">Support Center</a></li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8"><a href="#">Megaw Forum</a></li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9"><a href="#">Ticket System</a></li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10"><a href="#">Contact Us</a></li>
									</ul>
								</div>
								<div class="cleared"></div>
							</div>
						</div>
					</div>
					<div class="footer-column">
						<div id="text-3" class="footer-widget widget_text content">
							<div class="footer-widget-title">Contact Us</div>
							<div class="textwidget">Office: 12345 Little Lonsdale St, Melbourne<br>
								Phone: (123) 123-456<br>
								Fax: (123) 123-456<br>
								E-Mail: johndoe@site.com<br>
								Web: http://site.com</div>
						</div>
					</div>
					<div class="cleared"></div>
				</div>
				<!-- End Footer Widget Container--> 
			</div>
		</div>
		<!-- End Footer -->
		<div id="footer-bottom" >
			<div class="wrap">
				<div class="footer-copyright"> Copyright 2015 Megaw - Designed by <a title="Premium Template Theme" href="">Company</a> </div>
			</div>
		</div>
		<!-- End Footer Bottom --> 
	</div>
	<!-- End Page --> 
</div>
<!-- End Site Background -->

<div id="yith-quick-view-modal">
	<div class="yith-quick-view-overlay"></div>
	<div class="yith-wcqv-wrapper">
		<div class="yith-wcqv-main">
			<div class="yith-wcqv-head"> <a href="#" id="yith-quick-view-close" class="yith-wcqv-close">X</a> </div>
			<div id="yith-quick-view-content" class="woocommerce single-product"></div>
		</div>
	</div>
</div>
<script src='plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.5.2'></script> 
<script src='plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script> 
<script src='plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.5.2'></script> 
<script src='plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1'></script> 
<script src='plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.5.2'></script> 
<script src='plugins/yith-woocommerce-quick-view/assets/js/frontend.js?ver=1.0'></script> 
<script src='plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.min.js?ver=3.1.5'></script> 
<script src='plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.init.min.js?ver=2.5.2'></script> 
<script src='plugins/yith-woocommerce-wishlist/assets/js/jquery.selectBox.min.js?ver=4.4.2'></script> 
<script src='plugins/yith-woocommerce-wishlist/assets/js/jquery.yith-wcwl.js?ver=2.0'></script> 
<script src='js/jquery/ui/core.min.js?ver=1.11.4'></script> 
<script src='js/jquery/ui/widget.min.js?ver=1.11.4'></script> 
<script src='js/jquery/ui/accordion.min.js?ver=1.11.4'></script> 
<script src='js/script.js?ver=4.4.2'></script> 
<script src='js/jquery.easing.1.3.js?ver=4.4.2'></script> 
<script src='js/jquery.isotope.min.js?ver=4.4.2'></script> 
<script src='js/flex-slider/jquery.flexslider-min.js?ver=4.4.2'></script> 
<script src='js/magnific-popup/jquery.magnific-popup.js?ver=4.4.2'></script> 
<script src='js/jquery.tubular.1.0.js?ver=4.4.2'></script> 
<script src='js/masonry.pkgd.min.js?ver=4.4.2'></script> 
<script src='js/imagesloaded.pkgd.min.js?ver=4.4.2'></script> 
<script src='js/comment-reply.min.js?ver=4.4.2'></script> 
<script src='js/wp-embed.min.js?ver=4.4.2'></script> 
<script src='js/underscore.min.js?ver=1.6.0'></script> 
<script src='js/wp-util.min.js?ver=4.4.2'></script> 
<script src='plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min.js?ver=2.5.2'></script>
<script>
	/* <![CDATA[ */
	var megamenu = {"effect":{"fade":{"in":{"animate":{"opacity":"show"}},"out":{"animate":{"opacity":"hide"}}},"slide":{"in":{"animate":{"height":"show"},"css":{"display":"none"}},"out":{"animate":{"height":"hide"}}}},"fade_speed":"fast","slide_speed":"fast","timeout":"300"};
	/* ]]> */
</script>
</body>
</html>