<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Megaw &#8211; Multi Purpose HTML Template</title>
<link rel='stylesheet' id='layerslider-css'  href='css/layerslider.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='plugins/revslider/public/assets/css/settings.css?ver=5.0.9' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='plugins/woocommerce/assets/css/woocommerce-layout.css?ver=2.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=2.5.2' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='plugins/woocommerce/assets/css/woocommerce.css?ver=2.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-css'  href='maxmegamenu/style.css?ver=762094' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='css/dashicons.min.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='yith-quick-view-css'  href='plugins/yith-woocommerce-quick-view/assets/css/yith-quick-view.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce_prettyPhoto_css-css'  href='plugins/woocommerce/assets/css/prettyPhoto.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-selectBox-css'  href='plugins/yith-woocommerce-wishlist/assets/css/jquery.selectBox.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='yith-wcwl-main-css'  href='plugins/yith-woocommerce-wishlist/assets/css/style.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='yith-wcwl-font-awesome-css'  href='plugins/yith-woocommerce-wishlist/assets/css/font-awesome.min.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimp-for-wp-checkbox-css'  href='plugins/mailchimp-for-wp/assets/css/checkbox.min.css?ver=2.3.7' type='text/css' media='all' />
<link rel='stylesheet' id='wope-gfont-Montserrat-css'  href='http://fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wope-gfont-Open-Sans-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2C400%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&#038;ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wope-default-style-css'  href='style.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wope-responsive-css'  href='responsive.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-style-css'  href='js/flex-slider/flexslider.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-style-css'  href='js/magnific-popup/magnific-popup.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wope-font-awesome-css'  href='font-awesome/css/font-awesome.min.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wope-font-pe-icon-7-stroke-css'  href='pe-icon-7-stroke/css/pe-icon-7-stroke.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimp-for-wp-form-css'  href='plugins/mailchimp-for-wp/assets/css/form.min.css?ver=2.3.7' type='text/css' media='all' />
<script src='plugins/LayerSlider/static/js/greensock.js?ver=1.11.8'></script>
<script src='js/jquery/jquery.js?ver=3.0.0'></script>
<script src='js/jquery/jquery-migrate.min.js?ver=3.0.1'></script>
<script src='plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery.js?ver=5.3.2'></script>
<script src='plugins/LayerSlider/static/js/layerslider.transitions.js?ver=5.3.2'></script>
<script src='plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.0.9'></script>
<script src='plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.0.9'></script>
<script src='js/hoverIntent.min.js?ver=1.8.1'></script>
<script src='plugins/megamenu/js/maxmegamenu.js?ver=1.8.2'></script>
<link rel='stylesheet' href='css/custom.css' type='text/css' media='all' />
</head>
<body class="home page page-template-default">
<div id="background" style="">
	<div id="page" >
		<div id="header" class="header-transparent header-text-white header-on-slider" style="">
			<div class='header_bg' style=""></div>
			<div class="header_content">
				<div id="top-bar">
					<div class="wrap">
						<div class="left-top-bar">
							<div class="contact-detail-line">
								<ul>
									<li><i class="fa fa-phone"></i>(91) 123456789</li>
									<li><i class="fa fa-envelope-o"></i>info@site.com</li>
									<li><i class="fa fa-clock-o"></i>10AM - 6PM</li>
								</ul>
							</div>
						</div>
						<div class="right-top-bar">
							<div class="header-social"> <a target="_blank" href=" feed/ "><i class="fa fa-rss"></i></a> <a target="_blank"  href="#"><i class="fa fa-behance"></i></a> <a target="_blank"  href="#"><i class="fa fa-dribbble"></i></a> <a target="_blank"  href="#"><i class="fa fa-facebook"></i></a>
								<div class="cleared"></div>
							</div>
							<div class="search-form content">
								<form method="post" id="searchform" action="#">
									<input type="text" class="search-input" name="s" id="s" value="" placeholder="Enter your keyword" />
									<i class="fa fa-search"></i>
								</form>
							</div>
						</div>
						<div class="cleared"></div>
					</div>
				</div>
				<div id="top-bar-open">
					<div class="wrap">
						<div id="topbar-open"><i class="fa fa-angle-down"></i></div>
					</div>
				</div>
				<div class="wrap">
					<div class="left-header">
						<div class="site-logo">
							<h1> <a class="logo-image" href=""> <img class="logo-normal" alt="Megaw" src="images/logo-white.png" /> <img class="logo-retina"   alt="Megaw" src="images/logo-white-retina.png" /> </a> </h1>
						</div>
					</div>
					<div class="right-header">
						<div class="main-menu">
							<div id="mega-menu-wrap-main-menu" class="mega-menu-wrap">
								<div class="mega-menu-toggle"></div>
								<ul id="mega-menu-main-menu" class="mega-menu mega-menu-horizontal mega-no-js" data-event="hover" data-effect="disabled" data-second-click="close" data-breakpoint="600">
									<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-current-menu-item mega-current_page_item mega-menu-item-home mega-current-menu-ancestor mega-current-menu-parent mega-menu-item-has-children mega-menu-item-18 mega-align-bottom-left mega-menu-flyout'><a href="">Home</a>
										<ul class="mega-sub-menu">
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-current-menu-item mega-page_item mega-page-item-1235 mega-current_page_item mega-menu-item-1333' ><a href="index.html">Home Standard</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1277' ><a href="home-creative-3.html">Home Creative</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1276' ><a href="home-startup.html">Home Startup</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1302'><a href="home-solution.html">Home Solution</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1303' ><a href="home-business.html">Home Business</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1301'><a href="home-agency.html">Home Agency</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1318' ><a href="home-minimalist.html">Home Minimalist</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1320' ><a href="home-work.html">Home Portfolio</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1356' ><a href="home-shop.html">Home Shop</a></li>
										</ul>
									</li>
									<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-item-19 mega-align-bottom-left mega-menu-flyout'><a href="#">Pages</a>
										<ul class="mega-sub-menu">
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page '><a href="about-us-2.html">About Agency</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page ' ><a href="about-us-3.html">About Modern</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page '><a href="about-us.html">About Classic</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page '><a href="my-cv.html">About People</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page ' ><a href="services-2.html">Services Modern</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page ' ><a href="services.html">Services Classic</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page ' ><a href="pricing.html">Pricing</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page ' ><a href="faqs.html">Faqs</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page ' ><a href="faqs-2.html">Faqs Modern</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page '><a href="contact.html">Contact Modern</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page '><a href="contact-2.html">Contact Classic</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page '><a href="typography.html">Typography</a></li>
											<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom ' ><a href="search-page.html">Search</a></li>
											<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom ' ><a href="404.html">404</a></li>
										</ul>
									</li>
									<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-item-20 mega-align-bottom-left mega-menu-flyout' ><a href="#">Portfolios</a>
										<ul class="mega-sub-menu">
											<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children' id='mega-menu-item-1390'><a href="categories-list.html">Category Lists</a>
												<ul class="mega-sub-menu">
													<li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-portfolio-category'><a href="categories-list.html">Light</a></li>
													<li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-portfolio-category'><a href="categories-list.html">Electric</a></li>
													<li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-portfolio-category'><a href="categories-list.html">Wood</a></li>
													<li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-portfolio-category'><a href="categories-list.html">Plastic</a></li>
												</ul>
											</li>
											<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children '><a href="#">Grid Styles</a>
												<ul class="mega-sub-menu">
													<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page ' ><a href="portfolio-grid.html">Portfolio Grid</a></li>
													<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page ' ><a href="portfolio-grid-2.html">Portfolio Grid 2</a></li>
													<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page ' ><a href="portfolio-grid-3.html">Portfolio Grid 3</a></li>
												</ul>
											</li>
											<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-item-29'><a href="#">Masonry Styles</a>
												<ul class="mega-sub-menu">
													<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page '><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
													<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page '><a href="portfolio-masonry-2.html">Portfolio Masonry 2</a></li>
													<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page '><a href="portfolio-masonry-3.html">Portfolio Masonry 3</a></li>
												</ul>
											</li>
											<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children'><a href="#">Portfolio Single</a>
												<ul class="mega-sub-menu">
													<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-portfolio '><a href="portfolio-single-media-left.html">Media Left</a></li>
													<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-portfolio '><a href="portfolio-single-media-center.html">Media Center</a></li>
													<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-portfolio '><a href="portfolio-single-media-right.html">Media Right</a></li>
													<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-portfolio '><a href="portfolio-single-image-list.html">Image Lists</a></li>
													<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-portfolio '><a href="portfolio-single-image-slider.html">Image Slider</a></li>
													<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-portfolio '><a href="portfolio-single-youtube.html">Youtube</a></li>
													<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-portfolio '><a href="portfolio-single-vimeo.html">Vimeo</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-item-21 mega-align-bottom-left mega-menu-megamenu'><a href="#">Elements</a>
										<ul class="mega-sub-menu">
											<li class='mega-menu-item mega-menu-item-type-widget mega-menu-columns-1-of-4 widget_nav_menu mega-menu-clear mega-menu-item-nav_menu-2'>
												<h4 class="mega-block-title">Text &#038; Info</h4>
												<div class="menu-text-info-container">
													<ul id="menu-text-info-1" class="menu">
														<li class="menu-item menu-item-type-post_type menu-item-object-page "><a href="text-box.html">Text Box</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page "><a href="information-box.html">Information Box</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page "><a href="process.html">Process</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page "><a href="progress.html">Progress</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page "><a href="dropcap.html">Dropcap</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page "><a href="columns.html">Columns</a></li>
													</ul>
												</div>
											</li>
											<li class='mega-menu-item mega-menu-item-type-widget mega-menu-columns-1-of-4 widget_nav_menu mega-menu-item-nav_menu-3'>
												<h4 class="mega-block-title">Interactive</h4>
												<div class="menu-interactive-container">
													<ul id="menu-interactive-1" class="menu">
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-945"><a href="accordion.html">Accordion</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-952"><a href="tab.html">Tab</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-946"><a href="buttons.html">Buttons</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-950"><a href="social-icons.html">Social Icons</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-947"><a href="callout.html">Callout</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-948"><a href="contact-detail.html">Contact Detail</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-949"><a href="contact-form.html">Contact Form</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-951"><a href="subscribe.html">Subscribe</a></li>
													</ul>
												</div>
											</li>
											<li class='mega-menu-item mega-menu-item-type-widget mega-menu-columns-1-of-4 widget_nav_menu mega-menu-item-nav_menu-4' id='mega-menu-item-nav_menu-4'>
												<h4 class="mega-block-title">Graphic</h4>
												<div class="menu-graphic-container">
													<ul id="menu-graphic-1" class="menu">
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-953"><a href="logo-client.html">Logo Client</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-955"><a href="testimonials.html">Testimonials</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-954"><a href="icon-list.html">Icon List</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-956"><a href="icon-box.html">Icon Box</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-958"><a href="promote-box.html">Promote Box</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-960"><a href="blockquote.html">Blockquote</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-959"><a href="timeline.html">Timeline</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-957"><a href="milestone.html">Milestone</a></li>
													</ul>
												</div>
											</li>
											<li class='mega-menu-item mega-menu-item-type-widget mega-menu-columns-1-of-4 widget_nav_menu mega-menu-item-nav_menu-5'>
												<h4 class="mega-block-title">Object</h4>
												<div class="menu-object-container">
													<ul id="menu-object-1" class="menu">
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-961"><a href="blog-posts.html">Blog Posts</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-962"><a href="portfolios.html">Portfolios</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-963"><a href="team.html">Team</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1398"><a href="pricing-table-2.html">Pricing Table</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-965"><a href="gallery.html">Gallery</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-966"><a href="google-map.html">Google Map</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1361"><a href="commerce.html">Woocomerce</a></li>
													</ul>
												</div>
											</li>
										</ul>
									</li>
									<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-item-22 mega-align-bottom-left mega-menu-flyout'><a href="#">Blog</a>
										<ul class="mega-sub-menu">
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1079' ><a href="blog-standard.html">Blog Standard</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1125'><a href="blog-center.html">Blog Center</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1126'><a href="blog-full-width.html">Blog Full-Width</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1127'><a href="blog-medium.html">Blog Medium</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-post mega-menu-item-621' ><a href="single-blog.html">Single Blog</a></li>
										</ul>
									</li>
									<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-menu-item-1360 mega-align-bottom-left mega-menu-flyout'><a href="shop/">Shop</a>
										<ul class="mega-sub-menu">
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-page_item'><a href="featured-products.html">Featured Products</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page'><a href="sale-products.html">Sale Products</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page'><a href="best-selling-products.html">Best-Selling Products</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page'><a href="top-rated-products.html">Top Rated Products</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1357' ><a href="cart.html">Cart</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1358'><a href="checkout.html">Checkout</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						<!-- End Main Menu --> 
					</div>
					<div class="cleared"></div>
					<div id="toggle-menu-button"><i class="fa fa-align-justify"></i></div>
					<div class="toggle-menu">
						<div class="menu-toggle-menu-container">
							<ul id="menu-toggle-menu" class="menu">
								<li  class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1235 current_page_item menu-item-1264"><a href="">Home</a></li>
								<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1266"><a href="about-us.html">About Classic</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1267"><a href="portfolio-grid.html">Portfolio</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1268"><a href="blog-standard.html">Blog</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1265"><a href="contact.html">Contact Modern</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- End Header Wrap --> 
				<!-- End Header --> 
			</div>
			<!-- End Header Content --> 
		</div>
		<!-- end Header -->
		<div class="cleared"></div>
		<!-- BEGIN CONTENT -->
		<div id="body">
			<div id="content-section1" class="content-section black-text white-bg top-spacing-no bottom-spacing-no title-spacing-medium align-center " style="">
				<div class="no-wrap">
					<div class="content-column1">
						<div class="widget-entry">
							<div class="column1">
								<div class="content content-box-content">
									<div id="rev_slider_6_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;"> 
										<!-- START REVOLUTION SLIDER 5.0.9 fullwidth mode -->
										<div id="rev_slider_6_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.9">
											<ul>
												<!-- SLIDE  -->
												<li data-index="rs-14" data-transition="fade" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="images/7-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-description=""> 
													<!-- MAIN IMAGE --> 
													<img src="images/7.jpg"  alt=""  width="1920" height="1209" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina> 
													<!-- LAYERS --> 
													
													<!-- LAYER NR. 1 -->
													<div class="tp-caption Megaw-Headline1   tp-resizeme" 
														id="slide-14-layer-1" 
														data-x="center" data-hoffset="" 
														data-y="191" 
														data-width="['auto']"
														data-height="['auto']"
														data-transform_idle="o:1;"
														data-transform_in="x:-50px;opacity:0;s:300;e:Power2.easeInOut;" 
														data-transform_out="opacity:0;s:300;s:300;" 
														data-start="500" 
														data-splitin="none" 
														data-splitout="none" 
														data-responsive_offset="on" 
														style="z-index: 5; white-space: nowrap;">FUN & EASY TO CREATE WEBSITES
													</div>									
													<!-- LAYER NR. 2 -->
													<div class="tp-caption Megaw-Text   tp-resizeme" 
														id="slide-14-layer-2" 
														data-x="center" data-hoffset="" 
														data-y="280" 
														data-width="['auto']"
														data-height="['auto']"
														data-transform_idle="o:1;"
														data-transform_in="x:50px;opacity:0;s:300;e:Power2.easeInOut;" 
														data-transform_out="opacity:0;s:300;s:300;" 
														data-start="1000" 
														data-splitin="none" 
														data-splitout="none" 
														data-responsive_offset="on" 
														style="z-index: 6; white-space: nowrap;letter-spacing:0px;">mega is sharp , modern & clean wordpress theme
													</div>									
													<!-- LAYER NR. 3 -->
													<div class="tp-caption Megaw-Button rev-btn " 
														id="slide-14-layer-3" 
														data-x="center" data-hoffset="-1" 
														data-y="362" 
														data-width="['auto']"
														data-height="['auto']"
														data-transform_idle="o:1;"
														data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:200;e:Power0.easeOut;"
														data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);background-color:#ffffff;cursor:pointer;"
														data-transform_in="y:50px;opacity:0;s:300;e:Power2.easeInOut;" 
														data-transform_out="opacity:0;s:300;s:300;" 
														data-start="1500" 
														data-splitin="none" 
														data-splitout="none" 
														data-responsive_offset="on" 
														data-responsive="off"
														style="z-index: 7; white-space: nowrap;">TRY IT
													</div>
												</li>
												<!-- SLIDE  -->
												<li data-index="rs-13" data-transition="fade" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="images/8-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-description=""> 
													<!-- MAIN IMAGE --> 
													<img src="images/8.jpg"  alt=""  width="1920" height="1209" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina> 
													<!-- LAYERS --> 
													
													<!-- LAYER NR. 1 -->
													<div class="tp-caption Megaw-Headline1   tp-resizeme" 
														id="slide-13-layer-1" 
														data-x="center" data-hoffset="" 
														data-y="191" 
														data-width="['auto']"
														data-height="['auto']"
														data-transform_idle="o:1;"
														data-transform_in="x:-50px;opacity:0;s:300;e:Power2.easeInOut;" 
														data-transform_out="opacity:0;s:300;s:300;" 
														data-start="500" 
														data-splitin="none" 
														data-splitout="none" 
														data-responsive_offset="on" 
														style="z-index: 5; white-space: nowrap;">SUPER WEBSITE BUILDER
													</div>
													
													<!-- LAYER NR. 2 -->
													<div class="tp-caption Megaw-Text   tp-resizeme" 
														id="slide-13-layer-2" 
														data-x="center" data-hoffset="1" 
														data-y="281" 
														data-width="['auto']"
														data-height="['auto']"
														data-transform_idle="o:1;"
														data-transform_in="x:50px;opacity:0;s:300;e:Power2.easeInOut;" 
														data-transform_out="opacity:0;s:300;s:300;" 
														data-start="1000" 
														data-splitin="none" 
														data-splitout="none" 
														data-responsive_offset="on" 
														style="z-index: 6; white-space: nowrap;letter-spacing:0px;">You can build anything you want with megaw
													</div>
													<!-- LAYER NR. 3 -->
													<div class="tp-caption Megaw-Button rev-btn " 
														id="slide-13-layer-4" 
														data-x="center" data-hoffset="" 
														data-y="354" 
														data-width="['auto']"
														data-height="['auto']"
														data-transform_idle="o:1;"
														data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:200;e:Power0.easeOut;"
														data-style_hover="c:rgba(46, 46, 46, 1.00);bg:rgba(255, 255, 255, 1.00);cursor:pointer;"
														data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
														data-transform_out="opacity:0;s:300;s:300;" 
														data-start="1000" 
														data-splitin="none" 
														data-splitout="none" 
														data-responsive_offset="on" 
														data-responsive="off"
														style="z-index: 7; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">START HERE
													</div>
												</li>
												<!-- SLIDE  -->
												<li data-index="rs-15" data-transition="fade" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="images/9-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-description=""> 
													<!-- MAIN IMAGE --> 
													<img src="images/9.jpg"  alt=""  width="1920" height="1209" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina> 
													<!-- LAYERS --> 
													
													<!-- LAYER NR. 1 -->
													<div class="tp-caption Megaw-Headline1   tp-resizeme" 
														id="slide-15-layer-1" 
														data-x="center" data-hoffset="" 
														data-y="191" 
														data-width="['auto']"
														data-height="['auto']"
														data-transform_idle="o:1;"
														data-transform_in="x:-50px;opacity:0;s:300;e:Power2.easeInOut;" 
														data-transform_out="opacity:0;s:300;s:300;" 
														data-start="500" 
														data-splitin="none" 
														data-splitout="none" 
														data-responsive_offset="on" 
														style="z-index: 5; white-space: nowrap;">EXCELLENT SOLUTIONS
													</div>
													<!-- LAYER NR. 2 -->
													<div class="tp-caption Megaw-Text   tp-resizeme" 
														id="slide-15-layer-2" 
														data-x="center" data-hoffset="1" 
														data-y="281" 
														data-width="['auto']"
														data-height="['auto']"
														data-transform_idle="o:1;"
														data-transform_in="x:50px;opacity:0;s:300;e:Power2.easeInOut;" 
														data-transform_out="opacity:0;s:300;s:300;" 
														data-start="1000" 
														data-splitin="none" 
														data-splitout="none" 
														data-responsive_offset="on" 
														style="z-index: 6; white-space: nowrap;letter-spacing:0px;">all you need to create an outstanding website
													</div>
													<!-- LAYER NR. 3 -->
													<div class="tp-caption Megaw-Button rev-btn " 
														id="slide-15-layer-4" 
														data-x="center" data-hoffset="" 
														data-y="360" 
														data-width="['auto']"
														data-height="['auto']"
														data-transform_idle="o:1;"
														data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:200;e:Power0.easeOut;"
														data-style_hover="c:rgba(46, 46, 46, 1.00);bg:rgba(255, 255, 255, 1.00);cursor:pointer;"
														data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
														data-transform_out="opacity:0;s:300;s:300;" 
														data-start="1000" 
														data-splitin="none" 
														data-splitout="none" 
														data-responsive_offset="on" 
														data-responsive="off"
														style="z-index: 7; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">BUY NOW
													</div>
												</li>
											</ul>
											<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
										</div> 
									</div>
									<!-- END REVOLUTION SLIDER -->
								</div>
							</div>
							<div class="cleared"></div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>
					<div class="cleared"></div>
				</div>
				<!-- end wrap-column no-wrap --> 
				
			</div>
			<!-- end content section -->
			
			<div id="content-section2" class="content-section black-text gray-bg top-spacing-no bottom-spacing-no title-spacing-medium align-center " style="">
				<div class="no-wrap">
					<div class="content-column1">
						<div class="widget-entry">
							<div class="column1">
								<div class="callout callout-align-left callout-gray ">
									<div class="callout-wrap ">
										<div class="callout-inside">
											<div class="callout-content">
												<p>Looking for a quality and affordable theme?</p>
											</div>
											<div class="callout-buttons content"> <a class="button normal-button callout-button1" href="">GET A QUOTE </a> </div>
											<div class="cleared"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="cleared"></div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>
					<div class="cleared"></div>
				</div>
				<!-- end wrap-column no-wrap --> 
				
			</div>
			<!-- end content section -->
			
			<div id="content-section3" class="content-section black-text white-bg top-spacing-medium bottom-spacing-medium title-spacing-medium align-center " style="">
				<div class="wrap-column">
					<div class="column1">
						<div class="wrap">
							<div class="content-section-heading">
								<h2 class="content-section-subtitle"> Learn  how megaw was made by our excellent team </h2>
								<h1 class="content-section-title"> How do we done </h1>
							</div>
						</div>
					</div>
					<div class="cleared"></div>
				</div>
				<div class="wrap-column">
					<div class="content-column3_2">
						<div class="widget-entry">
							<div class="icon-box">
								<div class="widget-column1-2   icon-box-horizontal  widget-element-bottom">
									<div class="icon-box-item  icon-box-image-style icon-box-left widget-element-bottom">
										<div class="icon-box-image-container"> <img class="icon-box-image" src="images/Untitled-1.jpg" alt="WORK WITH OUR PASSION"/> <img class="icon-box-image-hover" src="images/Untitled-1.jpg" alt="WORK WITH OUR PASSION"/> </div>
										<div class="icon-box-title icon-box-title-image"> WORK WITH OUR PASSION </div>
										<div class="icon-box-content">
											<p>Praesent augue arcu, ornare ut tincidunt eu, mattis a libero. Pellentesque habitant morbi tristique .</p>
										</div>
									</div>
								</div>
								<div class="widget-column1-2 column-last  icon-box-horizontal  widget-element-bottom">
									<div class="icon-box-item  icon-box-image-style icon-box-left widget-element-bottom">
										<div class="icon-box-image-container"> <img class="icon-box-image" src="images/2.jpg" alt="WELL PLANING &amp; TEAM WORK"/> <img class="icon-box-image-hover" src="images/2.jpg" alt="WELL PLANING &amp; TEAM WORK"/> </div>
										<div class="icon-box-title icon-box-title-image"> WELL PLANING &amp; TEAM WORK </div>
										<div class="icon-box-content">
											<p>Praesent augue arcu, ornare ut tincidunt eu, mattis a libero. Pellentesque habitant morbi tristique </p>
										</div>
									</div>
								</div>
							</div>
							<!-- end icon box -->
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>
					<div class="content-column3_1">
						<div class="widget-entry">
							<div class="column1">
								<div class="icon-box-vertical">
									<div class="icon-box-item  icon-box-image-style icon-box-left">
										<div class="icon-box-image-container"> <img class="icon-box-image" src="images/icon1.jpg" alt="FUN &amp; EASY TO WORK"/> <img class="icon-box-image-hover" src="images/icon1.jpg" alt="FUN &amp; EASY TO WORK"/> </div>
										<div class="icon-box-detail icon-box-image-detail">
											<div class="icon-box-title"> FUN &amp; EASY TO WORK </div>
											<div class="icon-box-content">
												<p>Unlimited Typography, Color, Layout, Sidebar, Custom CSS&#8230;</p>
											</div>
										</div>
										<div class="cleared"></div>
									</div>
								</div>
								<div class="icon-box-vertical">
									<div class="icon-box-item  icon-box-image-style icon-box-left">
										<div class="icon-box-image-container"> <img class="icon-box-image" src="images/icon2.jpg" alt="MIND-MAPPING"/> <img class="icon-box-image-hover" src="images/icon2.jpg" alt="MIND-MAPPING"/> </div>
										<div class="icon-box-detail icon-box-image-detail">
											<div class="icon-box-title"> MIND-MAPPING </div>
											<div class="icon-box-content">
												<p>Display perfect on Imac, Macbook, Ipad, Iphone, android phones&#8230;</p>
											</div>
										</div>
										<div class="cleared"></div>
									</div>
								</div>
								<div class="icon-box-vertical">
									<div class="icon-box-item  icon-box-image-style icon-box-left">
										<div class="icon-box-image-container"> <img class="icon-box-image" src="images/icon3.jpg" alt="WORKSPACE LIKE HOME"/> <img class="icon-box-image-hover" src="images/icon3.jpg" alt="WORKSPACE LIKE HOME"/> </div>
										<div class="icon-box-detail icon-box-image-detail">
											<div class="icon-box-title"> WORKSPACE LIKE HOME </div>
											<div class="icon-box-content">
												<p>Build thousand of pages without coding skills in few hours.</p>
											</div>
										</div>
										<div class="cleared"></div>
									</div>
								</div>
							</div>
							<!-- end icon box -->
							<div class="cleared"></div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>
					<div class="cleared"></div>
				</div>
				<!-- end wrap-column no-wrap --> 
				
			</div>
			<!-- end content section -->
			
			<div id="content-section4" class="content-section black-text white-bg top-spacing-no bottom-spacing-no title-spacing-medium align-center " style="">
				<div class="wrap-column">
					<div class="column1">
						<div class="wrap">
							<div class="content-section-heading">
								<h1 class="content-section-title"> Latest projects </h1>
							</div>
						</div>
					</div>
					<div class="cleared"></div>
				</div>
				<div class="no-wrap">
					<div class="content-column1">
						<div class="widget-entry">
							<div class="column1"> </div>
							<div class="portfolio-container-style-2">
								<div class="portfolio-style-2 column4_1 ">
									<div class="portfolio-cell ">
										<div class="portfolio-cell-thumb">
											<div class="portfolio-cell-bg"></div>
											<a class="portfolio-cell-view" href="portfolio-single-image-list.html"><i class="pe-7s-search"></i></a> <a href="portfolio-single-image-list.html"> <img src="images/light-lamps2-700x610.jpg" class="attachment-wope-thumb-grid-portfolio size-wope-thumb-grid-portfolio " alt="light-lamps2" /> </a> </div>
										<div class="portfolio-cell-data">
											<div class="portfolio-cell-title"> <a href="portfolio-single-image-list.html">Creative Lamps</a> </div>
											<div class="portfolio-cell-categories"><a href="categories-list.html">Light</a></div>
										</div>
									</div>
								</div>
								<div class="portfolio-style-2 column4_1 ">
									<div class="portfolio-cell ">
										<div class="portfolio-cell-thumb">
											<div class="portfolio-cell-bg"></div>
											<a class="portfolio-cell-view" href="portfolio-single-youtube.html"><i class="pe-7s-search"></i></a> <a href="portfolio-single-youtube.html"> <img src="images/mouse1-700x610.jpg" class="attachment-wope-thumb-grid-portfolio size-wope-thumb-grid-portfolio " alt="mouse1" /> </a> </div>
										<div class="portfolio-cell-data">
											<div class="portfolio-cell-title"> <a href="portfolio-single-youtube.html">Mouse</a> </div>
											<div class="portfolio-cell-categories"><a href="categories-list.html">Wood</a></div>
										</div>
									</div>
								</div>
								<div class="portfolio-style-2 column4_1 ">
									<div class="portfolio-cell ">
										<div class="portfolio-cell-thumb">
											<div class="portfolio-cell-bg"></div>
											<a class="portfolio-cell-view" href="portfolio-single-media-right.html"><i class="pe-7s-search"></i></a> <a href="portfolio-single-media-right.html"> <img src="images/creative-lamps1-700x610.jpg" class="attachment-wope-thumb-grid-portfolio size-wope-thumb-grid-portfolio " alt="creative-lamps1" /> </a> </div>
										<div class="portfolio-cell-data">
											<div class="portfolio-cell-title"> <a href="portfolio-single-media-right.html">Single Light</a> </div>
											<div class="portfolio-cell-categories"><a href="categories-list.html">Light</a></div>
										</div>
									</div>
								</div>
								<div class="portfolio-style-2 column4_1 column-last">
									<div class="portfolio-cell ">
										<div class="portfolio-cell-thumb">
											<div class="portfolio-cell-bg"></div>
											<a class="portfolio-cell-view" href="portfolio-single-media-left.html"><i class="pe-7s-search"></i></a> <a href="portfolio-single-media-left.html"> <img src="images/chairs1-700x610.jpg" class="attachment-wope-thumb-grid-portfolio size-wope-thumb-grid-portfolio " alt="chairs1" /> </a> </div>
										<div class="portfolio-cell-data">
											<div class="portfolio-cell-title"> <a href="portfolio-single-media-left.html">Chairs</a> </div>
											<div class="portfolio-cell-categories"><a href="categories-list.html">Plastic</a></div>
										</div>
									</div>
								</div>
								<div class="cleared"></div>
								<div class="portfolio-style-2 column4_1 ">
									<div class="portfolio-cell widget-element-bottom">
										<div class="portfolio-cell-thumb">
											<div class="portfolio-cell-bg"></div>
											<a class="portfolio-cell-view" href="portfolio-single-media-center.html"><i class="pe-7s-search"></i></a> <a href="portfolio-single-media-center.html"> <img src="images/spoon1-700x610.jpg" class="attachment-wope-thumb-grid-portfolio size-wope-thumb-grid-portfolio " alt="spoon1" /> </a> </div>
										<div class="portfolio-cell-data">
											<div class="portfolio-cell-title"> <a href="portfolio-single-media-center.html">Spoon</a> </div>
											<div class="portfolio-cell-categories"><a href="categories-list.html">Wood</a></div>
										</div>
									</div>
								</div>
								<div class="portfolio-style-2 column4_1 ">
									<div class="portfolio-cell widget-element-bottom">
										<div class="portfolio-cell-thumb">
											<div class="portfolio-cell-bg"></div>
											<a class="portfolio-cell-view" href="portfolio-single-media-right.html"><i class="pe-7s-search"></i></a> <a href="portfolio-single-media-right.html"> <img src="images/clock1-700x610.jpg" class="attachment-wope-thumb-grid-portfolio size-wope-thumb-grid-portfolio " alt="clock1" /> </a> </div>
										<div class="portfolio-cell-data">
											<div class="portfolio-cell-title"> <a href="portfolio-single-media-right.html">Clock</a> </div>
											<div class="portfolio-cell-categories"><a href="categories-list.html">Electric</a></div>
										</div>
									</div>
								</div>
								<div class="portfolio-style-2 column4_1 ">
									<div class="portfolio-cell widget-element-bottom">
										<div class="portfolio-cell-thumb">
											<div class="portfolio-cell-bg"></div>
											<a class="portfolio-cell-view" href="portfolio-single-youtube.html"><i class="pe-7s-search"></i></a> <a href="portfolio-single-youtube.html"> <img src="images/hand-clock1-700x610.jpg" class="attachment-wope-thumb-grid-portfolio size-wope-thumb-grid-portfolio " alt="hand-clock1" /> </a> </div>
										<div class="portfolio-cell-data">
											<div class="portfolio-cell-title"> <a href="portfolio-single-youtube.html">Hand Clock</a> </div>
											<div class="portfolio-cell-categories"><a href="categories-list.html">Electric</a></div>
										</div>
									</div>
								</div>
								<div class="portfolio-style-2 column4_1 column-last">
									<div class="portfolio-cell widget-element-bottom">
										<div class="portfolio-cell-thumb">
											<div class="portfolio-cell-bg"></div>
											<a class="portfolio-cell-view" href="portfolio-single-vimeo.html"><i class="pe-7s-search"></i></a> <a href="portfolio-single-vimeo.html"> <img src="images/small-chair1-700x610.jpg" class="attachment-wope-thumb-grid-portfolio size-wope-thumb-grid-portfolio " alt="small-chair1" /> </a> </div>
										<div class="portfolio-cell-data">
											<div class="portfolio-cell-title"> <a href="portfolio-single-vimeo.html">Small Chair</a> </div>
											<div class="portfolio-cell-categories"><a href="categories-list.html">Wood</a></div>
										</div>
									</div>
								</div>
								<div class="cleared"></div>
								<div class="cleared"></div>
							</div>
							<div class="cleared"></div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>
					<div class="cleared"></div>
				</div>
				<!-- end wrap-column no-wrap --> 
				
			</div>
			<!-- end content section -->
			
			<div id="content-section5" class="content-section black-text white-bg top-spacing-medium bottom-spacing-medium title-spacing-medium align-center " style="">
				<div class="wrap-column">
					<div class="content-column3_1">
						<div class="widget-entry">
							<div class="icon-box">
								<div class="widget-column1-1 column-last  icon-box-horizontal  ">
									<div class="icon-box-item  single-icon-black-style icon-box-left ">
										<div class="icon-box-inline"> <i class="pe-7s-tools"></i> ADVANCE THEME OPTIONS </div>
										<div class="icon-box-content">
											<p>Unlimited Typography, Color, Layout, Sidebar, Custom CSS&#8230;</p>
										</div>
									</div>
								</div>
								<div class="widget-column1-1 column-last  icon-box-horizontal  ">
									<div class="icon-box-item  single-icon-black-style icon-box-left ">
										<div class="icon-box-inline"> <i class="pe-7s-look"></i> RETINA DISPLAY READY </div>
										<div class="icon-box-content">
											<p>Display Perfect on any devices like Macbook, Ipad, Iphone&#8230;</p>
										</div>
									</div>
								</div>
								<div class="widget-column1-1 column-last  icon-box-horizontal  widget-element-bottom">
									<div class="icon-box-item  single-icon-black-style icon-box-left widget-element-bottom">
										<div class="icon-box-inline"> <i class="pe-7s-eyedropper"></i> UNLIMITED COLORS </div>
										<div class="icon-box-content">
											<p>Choose any colors that matches your brand and your style.</p>
										</div>
									</div>
								</div>
							</div>
							<!-- end icon box -->
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>
					<div class="content-column3_1">
						<div class="widget-entry">
							<div class="icon-box">
								<div class="widget-column1-1 column-last  icon-box-horizontal  ">
									<div class="icon-box-item  single-icon-black-style icon-box-left ">
										<div class="icon-box-inline"> <i class="pe-7s-expand1"></i> RESPONSIVE LAYOUT </div>
										<div class="icon-box-content">
											<p>Display perfect on Imac, Macbook, Ipad, Iphone, android phones&#8230;</p>
										</div>
									</div>
								</div>
								<div class="widget-column1-1 column-last  icon-box-horizontal  ">
									<div class="icon-box-item  single-icon-black-style icon-box-left ">
										<div class="icon-box-inline"> <i class="pe-7s-info"></i> 600+ GOOGLE FONTS </div>
										<div class="icon-box-content">
											<p>You can create endless custom typography combines.</p>
										</div>
									</div>
								</div>
								<div class="widget-column1-1 column-last  icon-box-horizontal  widget-element-bottom">
									<div class="icon-box-item  single-icon-black-style icon-box-left widget-element-bottom">
										<div class="icon-box-inline"> <i class="pe-7s-eyedropper"></i> UNLIMITED COLORS </div>
										<div class="icon-box-content">
											<p>Choose any colors that matches your brand and your style.</p>
										</div>
									</div>
								</div>
							</div>
							<!-- end icon box -->
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>
					<div class="content-column3_1">
						<div class="widget-entry">
							<div class="icon-box">
								<div class="widget-column1-1 column-last  icon-box-horizontal  ">
									<div class="icon-box-item  single-icon-black-style icon-box-left ">
										<div class="icon-box-inline"> <i class="pe-7s-expand1"></i> ONE CLICK INSTALL </div>
										<div class="icon-box-content">
											<p>Display perfect on Imac, Macbook, Ipad, Iphone, android phones&#8230;</p>
										</div>
									</div>
								</div>
								<div class="widget-column1-1 column-last  icon-box-horizontal  ">
									<div class="icon-box-item  single-icon-black-style icon-box-left ">
										<div class="icon-box-inline"> <i class="pe-7s-info"></i> SMART FRAMEWORK </div>
										<div class="icon-box-content">
											<p>Easy to update, easy to working , easy to develop and real fast loading.</p>
										</div>
									</div>
								</div>
								<div class="widget-column1-1 column-last  icon-box-horizontal  widget-element-bottom">
									<div class="icon-box-item  single-icon-black-style icon-box-left widget-element-bottom">
										<div class="icon-box-inline"> <i class="pe-7s-eyedropper"></i> FAST LOADING SITE </div>
										<div class="icon-box-content">
											<p>Does not let your customer waiting so long! It also improve SEO score!</p>
										</div>
									</div>
								</div>
							</div>
							<!-- end icon box -->
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>
					<div class="cleared"></div>
				</div>
				<!-- end wrap-column no-wrap --> 
				
			</div>
			<!-- end content section -->
			
			<div id="content-section6" class="content-section black-text gray-bg top-spacing-no bottom-spacing-no title-spacing-medium align-left " style="">
				<div class="section-half-column">
					<div class="section-column-bg" style="background-image: url('images/tumblr_nhf8qsklRY1sfyngeo2_1280-copy.jpg');"></div>
					<div class="section-column-content">
						<div class="widget-entry">
							<div class="column1">
								<div class="section-widget-heading">
									<h3 class="section-widget-title">START YOUR TOUR,  EXPLORE MEGAW</h3>
								</div>
								<div class="content content-box-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</div>
							<div class="cleared"></div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry -->
						<div class="widget-entry">
							<div class="column1 content">
								<ul class="custom-list icon-normal border-none icon-color-yellow text-color-black">
									<li> <i class="fa fa-angle-right"></i> Check our best predefined designs. </li>
									<li> <i class="fa fa-angle-right"></i> See all awesome features provided. </li>
									<li> <i class="fa fa-angle-right"></i> Try it before you buy anything. </li>
									<li> <i class="fa fa-angle-right"></i> Listen what buyers talking about this theme. </li>
								</ul>
							</div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry -->
						<div class="widget-entry">
							<div class="column1">
								<div class="content content-box-content"> <a target="_blank" class="normal-button black-button " href="#">START TOUR</a> </div>
							</div>
							<div class="cleared"></div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> 
					</div>
				</div>
			</div>
			<!-- end content section -->
			
			<div id="content-section7" class="content-section black-text white-bg top-spacing-medium bottom-spacing-medium title-spacing-medium align-center " style="">
				<div class="wrap-column">
					<div class="column1">
						<div class="wrap">
							<div class="content-section-heading">
								<h2 class="content-section-subtitle"> complete list of tech specifications </h2>
								<h1 class="content-section-title"> Product specifications </h1>
							</div>
						</div>
					</div>
					<div class="cleared"></div>
				</div>
				<div class="wrap-column">
					<div class="content-column1">
						<div class="widget-entry">
							<div class="column1">
								<div class="tab-vertical">
									<div class="tab-vertical-top" style="width:30%;">
										<div class="tab-vertical-title tab-vertical-current"> <i class="pe-7s-look"></i> RETINA DISPLAY <span class="tab-vertical-id">1</span> </div>
										<div class="tab-vertical-title "> <i class="pe-7s-tools"></i> ADVANCE OPTIONS <span class="tab-vertical-id">2</span> </div>
										<div class="tab-vertical-title "> <i class="pe-7s-expand1"></i> RESPONSIVE LAYOUT <span class="tab-vertical-id">3</span> </div>
										<div class="tab-vertical-title "> <i class="pe-7s-info"></i> 600+ GOOGLE FONTS <span class="tab-vertical-id">4</span> </div>
									</div>
									<div class="tab-vertical-bottom" style="width:70%;">
										<div class="content tab-vertical-content tab-vertical-content1 tab-vertical-content-current">
											<h3>RETINA DISPLAY </h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, ex, inventore, tenetur, repellat ipsam soluta libero amet nam aspernatur perspiciatis quos praesentium et debitis ea odit enim illo aliquid eligendi numquam neque. Ipsum, voluptatibus, perspiciatis a quam aliquid cumque cupiditate id ipsaelit. Dicta, vitae.</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, ex, inventore, tenetur, repellat ipsam soluta libero amet nam aspernatur perspiciatis quos praesentium et debitis ea odit enim illo aliquid eligendi numquam neque. Ipsum, voluptatibus, perspiciatis a quam aliquid cumque cupiditate id ipsaelit. Dicta, vitae.</p>
										</div>
										<div class="content tab-vertical-content tab-vertical-content2 ">
											<h3>ADVANCE OPTIONS</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, ex, inventore, tenetur, repellat ipsam soluta libero amet nam aspernatur perspiciatis quos praesentium et debitis ea odit enim illo aliquid eligendi numquam neque. Ipsum, voluptatibus, perspiciatis a quam aliquid cumque cupiditate id ipsaelit. Dicta, vitae.</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, ex, inventore, tenetur, repellat ipsam soluta libero amet nam aspernatur perspiciatis quos praesentium et debitis ea odit enim illo aliquid eligendi numquam neque. Ipsum, voluptatibus, perspiciatis a quam aliquid cumque cupiditate id ipsaelit. Dicta, vitae.</p>
										</div>
										<div class="content tab-vertical-content tab-vertical-content3 ">
											<h3>RESPONSIVE LAYOUT</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, ex, inventore, tenetur, repellat ipsam soluta libero amet nam aspernatur perspiciatis quos praesentium et debitis ea odit enim illo aliquid eligendi numquam neque. Ipsum, voluptatibus, perspiciatis a quam aliquid cumque cupiditate id ipsaelit. Dicta, vitae.</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, ex, inventore, tenetur, repellat ipsam soluta libero amet nam aspernatur perspiciatis quos praesentium et debitis ea odit enim illo aliquid eligendi numquam neque. Ipsum, voluptatibus, perspiciatis a quam aliquid cumque cupiditate id ipsaelit. Dicta, vitae.</p>
										</div>
										<div class="content tab-vertical-content tab-vertical-content4 ">
											<h3>600+ GOOGLE FONTS</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, ex, inventore, tenetur, repellat ipsam soluta libero amet nam aspernatur perspiciatis quos praesentium et debitis ea odit enim illo aliquid eligendi numquam neque. Ipsum, voluptatibus, perspiciatis a quam aliquid cumque cupiditate id ipsaelit. Dicta, vitae.</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, ex, inventore, tenetur, repellat ipsam soluta libero amet nam aspernatur perspiciatis quos praesentium et debitis ea odit enim illo aliquid eligendi numquam neque. Ipsum, voluptatibus, perspiciatis a quam aliquid cumque cupiditate id ipsaelit. Dicta, vitae.</p>
										</div>
									</div>
									<div class="cleared"></div>
								</div>
							</div>
							<div class="cleared"></div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>
					<div class="cleared"></div>
				</div>
				<!-- end wrap-column no-wrap --> 
				
			</div>
			<!-- end content section -->
			
			<div id="content-section8" class="content-section black-text gray-bg top-spacing-medium bottom-spacing-medium title-spacing-medium align-center " style="">
				<div class="wrap-column">
					<div class="column1">
						<div class="wrap">
							<div class="content-section-heading">
								<h1 class="content-section-title"> Clients we have worked </h1>
							</div>
						</div>
					</div>
					<div class="cleared"></div>
				</div>
				<div class="wrap-column">
					<div class="content-column1">
						<div class="widget-entry">
							<div class="column1">
								<div class="logo-client logo-style-table">
									<div class="logo-client-column percent_column5   ">
										<div class="logo-client-item"> <img src="images/mcqueen-copy.png" title="" alt=""> </div>
									</div>
									<div class="logo-client-column percent_column5   ">
										<div class="logo-client-item"> <img src="images/vintage-copy.png" title="" alt=""> </div>
									</div>
									<div class="logo-client-column percent_column5   ">
										<div class="logo-client-item"> <img src="images/pompadous-copy.png" title="" alt=""> </div>
									</div>
									<div class="logo-client-column percent_column5   ">
										<div class="logo-client-item"> <img src="images/sunshine-copy.png" title="" alt=""> </div>
									</div>
									<div class="logo-client-column percent_column5 column-last  ">
										<div class="logo-client-item"> <img src="images/walkers-copy.png" title="" alt=""> </div>
									</div>
									<div class="cleared"></div>
									<div class="logo-client-column percent_column5   widget-element-bottom">
										<div class="logo-client-item"> <img src="images/humberger-copy.png" title="" alt=""> </div>
									</div>
									<div class="logo-client-column percent_column5   widget-element-bottom">
										<div class="logo-client-item"> <img src="images/pacific-coast-copy.png" title="" alt=""> </div>
									</div>
									<div class="logo-client-column percent_column5   widget-element-bottom">
										<div class="logo-client-item"> <img src="images/forged-copy.png" title="" alt=""> </div>
									</div>
									<div class="logo-client-column percent_column5   widget-element-bottom">
										<div class="logo-client-item"> <img src="images/hipster-copy.png" title="" alt=""> </div>
									</div>
									<div class="logo-client-column percent_column5 column-last  widget-element-bottom">
										<div class="logo-client-item"> <img src="images/henderson-copy.png" title="" alt=""> </div>
									</div>
									<div class="cleared"></div>
								</div>
							</div>
							<div class="cleared"></div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>
					<div class="cleared"></div>
				</div>
				<!-- end wrap-column no-wrap --> 
				
			</div>
			<!-- end content section -->
			
			<div id="content-section9" class="content-section black-text white-bg top-spacing-medium bottom-spacing-medium title-spacing-medium align-center " style="">
				<div class="wrap-column">
					<div class="column1">
						<div class="wrap">
							<div class="content-section-heading">
								<h1 class="content-section-title"> What people say about us </h1>
							</div>
						</div>
					</div>
					<div class="cleared"></div>
				</div>
				<div class="wrap-column">
					<div class="content-column1">
						<div class="widget-entry">
							<div class="column1"> </div>
							<div class="cleared"></div>
							<div class="column1">
								<div class="testimonials-slider testimonials-slider-section">
									<div class="testimonials-container">
										<div class="testimonials-each testimonials-current">
											<div class="testimonials-content">
												<p>One of the easiest premium wordpress themes to hit the ground running on. It&#8217;s not overlay complicated, has more than enough customizations and great documentation</p>
											</div>
											<div class="testimonials-author">
												<div class="testimonials-image">
													<div class="testimonials-image-box"><img alt="JOHN DOE" src="images/client_01.png"></div>
												</div>
												<div class="testimonials-author-detail">
													<div class="testimonials-author-name">JOHN DOE</div>
													<div class="testimonials-author-info content">
														<p>CEO OF EVATON INC</p>
													</div>
													<div class="cleared"></div>
												</div>
											</div>
											<div class="testimonials-id">1</div>
										</div>
										<div class="testimonials-each ">
											<div class="testimonials-content">
												<p>One of the easiest premium wordpress themes to hit the ground running on. It&#8217;s not overlay complicated, has more than enough customizations and great documentation</p>
											</div>
											<div class="testimonials-author">
												<div class="testimonials-image">
													<div class="testimonials-image-box"><img alt="ANTHONY WILLIAMS " src="images/client_03.jpg"></div>
												</div>
												<div class="testimonials-author-detail">
													<div class="testimonials-author-name">ANTHONY WILLIAMS </div>
													<div class="testimonials-author-info content">
														<p>MARKETING MANAGER </p>
													</div>
													<div class="cleared"></div>
												</div>
											</div>
											<div class="testimonials-id">2</div>
										</div>
										<div class="testimonials-each ">
											<div class="testimonials-content">
												<p>One of the easiest premium wordpress themes to hit the ground running on. It&#8217;s not overlay complicated, has more than enough customizations and great documentation</p>
											</div>
											<div class="testimonials-author">
												<div class="testimonials-image">
													<div class="testimonials-image-box"><img alt="MARY CAMERON " src="images/client_02.jpg"></div>
												</div>
												<div class="testimonials-author-detail">
													<div class="testimonials-author-name">MARY CAMERON </div>
													<div class="testimonials-author-info content">
														<p>MARKETING MANAGER </p>
													</div>
													<div class="cleared"></div>
												</div>
											</div>
											<div class="testimonials-id">3</div>
										</div>
									</div>
									<div class="testimonials-buttons">
										<div class="testimonials-button-item active" data-id="1"> </div>
										<div class="testimonials-button-item " data-id="2"> </div>
										<div class="testimonials-button-item " data-id="3"> </div>
									</div>
								</div>
							</div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>
					<div class="cleared"></div>
				</div>
				<!-- end wrap-column no-wrap --> 
				
			</div>
			<!-- end content section -->
			
			<div id="content-section10" class="content-section black-text white-bg top-spacing-no bottom-spacing-no title-spacing-medium align-center " style="">
				<div class="no-wrap">
					<div class="content-column1">
						<div class="widget-entry">
							<div class="column1">
								<div class="callout callout-align-center callout-gray ">
									<div class="callout-wrap ">
										<div class="callout-inside">
											<div class="callout-content">
												<p>HAVE YOU FALL IN LOVE WITH THIS THEME YET?</p>
											</div>
											<div class="callout-buttons content"> <a class="button normal-button callout-button1" href="">START YOUR FREE TRIAL </a> <a class="button normal-button callout-button2" href="">BUY NOW FOR DISCOUNT </a> </div>
											<div class="cleared"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="cleared"></div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>
					<div class="cleared"></div>
				</div>
				<!-- end wrap-column no-wrap --> 
				
			</div>
			<!-- end content section --> 
			
		</div>
		<div id="footer">
			<div class="wrap-column">
				<div id="footer-widget-container">
					<div class="footer-column">
						<div id="text-2" class="footer-widget widget_text content">
							<div class="footer-widget-title">ABOUT US</div>
							<div class="textwidget">Megaw is elegant business wordpress theme built for many purpose. You can use this premium wordpress themes for any kind of website.
								<div class="footer-social"> <a target="_blank" href="#"><i class="fa fa-dribbble"></i></a> <a target="_blank" href="#"><i class="fa fa-facebook"></i></a> <a target="_blank" href="#"><i class="fa fa-instagram"></i></a> <a target="_blank" href="#"><i class="fa fa-linkedin"></i></a> <a target="_blank" href="#"><i class="fa fa-twitter"></i></a> </div>
							</div>
						</div>
					</div>
					<div class="footer-column">
						<div id="wope_multi_line_menu_widget-2" class="footer-widget widget_wope_multi_line_menu_widget content">
							<div class="footer-widget-title">Quick Links</div>
							<div class='multi_line_menu_container_2'>
								<div class="menu-footer-widget-menu-1-container">
									<ul id="menu-footer-widget-menu-1" class="menu">
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3"><a href="#">Home</a></li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4"><a href="#">About Us</a></li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5"><a href="#">The Team</a></li>
										<li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6"><a href="#">Clients</a></li>
									</ul>
								</div>
								<div class="menu-footer-widget-menu-2-container">
									<ul id="menu-footer-widget-menu-2" class="menu">
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7"><a href="#">Support Center</a></li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8"><a href="#">Megaw Forum</a></li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9"><a href="#">Ticket System</a></li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10"><a href="#">Contact Us</a></li>
									</ul>
								</div>
								<div class="cleared"></div>
							</div>
						</div>
					</div>
					<div class="footer-column">
						<div id="text-3" class="footer-widget widget_text content">
							<div class="footer-widget-title">Contact Us</div>
							<div class="textwidget">Office: 12345 Little Lonsdale St, Melbourne<br>
								Phone: (123) 123-456<br>
								Fax: (123) 123-456<br>
								E-Mail: johndoe@site.com<br>
								Web: http://site.com</div>
						</div>
					</div>
					<div class="cleared"></div>
				</div>
				<!-- End Footer Widget Container--> 
			</div>
		</div>
		<!-- End Footer -->
		<div id="footer-bottom" >
			<div class="wrap">
				<div class="footer-copyright"> Copyright 2015 Megaw - Designed by <a title="Premium Template Theme" href="">Company</a> </div>
			</div>
		</div>
		<!-- End Footer Bottom --> 
	</div>
	<!-- End Page --> 
</div>
<!-- End Site Background -->

<div id="yith-quick-view-modal">
	<div class="yith-quick-view-overlay"></div>
	<div class="yith-wcqv-wrapper">
		<div class="yith-wcqv-main">
			<div class="yith-wcqv-head"> <a href="#" id="yith-quick-view-close" class="yith-wcqv-close">X</a> </div>
			<div id="yith-quick-view-content" class="woocommerce single-product"></div>
		</div>
	</div>
</div>
<script src='plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.5.2'></script> 
<script src='plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script> 
<script src='plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.5.2'></script> 
<script src='plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1'></script> 
<script src='plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.5.2'></script> 
<script src='plugins/yith-woocommerce-quick-view/assets/js/frontend.js?ver=1.0'></script> 
<script src='plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.min.js?ver=3.1.5'></script> 
<script src='plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.init.min.js?ver=2.5.2'></script> 
<script src='plugins/yith-woocommerce-wishlist/assets/js/jquery.selectBox.min.js?ver=4.4.2'></script> 
<script src='plugins/yith-woocommerce-wishlist/assets/js/jquery.yith-wcwl.js?ver=2.0'></script> 
<script src='js/jquery/ui/core.min.js?ver=1.11.4'></script> 
<script src='js/jquery/ui/widget.min.js?ver=1.11.4'></script> 
<script src='js/jquery/ui/accordion.min.js?ver=1.11.4'></script> 
<script src='js/script.js?ver=4.4.2'></script> 
<script src='js/jquery.easing.1.3.js?ver=4.4.2'></script> 
<script src='js/jquery.isotope.min.js?ver=4.4.2'></script> 
<script src='js/flex-slider/jquery.flexslider-min.js?ver=4.4.2'></script> 
<script src='js/magnific-popup/jquery.magnific-popup.js?ver=4.4.2'></script> 
<script src='js/jquery.tubular.1.0.js?ver=4.4.2'></script> 
<script src='js/masonry.pkgd.min.js?ver=4.4.2'></script> 
<script src='js/imagesloaded.pkgd.min.js?ver=4.4.2'></script> 
<script src='js/comment-reply.min.js?ver=4.4.2'></script> 
<script src='js/wp-embed.min.js?ver=4.4.2'></script> 
<script src='js/underscore.min.js?ver=1.6.0'></script> 
<script src='js/wp-util.min.js?ver=4.4.2'></script> 
<script src='plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min.js?ver=2.5.2'></script>
<script>
	/* <![CDATA[ */
	var megamenu = {"effect":{"fade":{"in":{"animate":{"opacity":"show"}},"out":{"animate":{"opacity":"hide"}}},"slide":{"in":{"animate":{"height":"show"},"css":{"display":"none"}},"out":{"animate":{"height":"hide"}}}},"fade_speed":"fast","slide_speed":"fast","timeout":"300"};
	/* ]]> */
</script>
<script>var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss=".tp-caption.Megaw-Headline1,.Megaw-Headline1{color:rgba(255,255,255,1.00);font-size:60px;line-height:60px;font-weight:700;font-style:normal;font-family:Montserrat;padding:0px 0px 0px 0px;text-decoration:none;text-align:left;background-color:transparent;border-color:transparent;border-style:none;border-width:0px;border-radius:0px 0px 0px 0px;letter-spacing:2px}.tp-caption.Megaw-Text,.Megaw-Text{color:rgba(255,255,255,1.00);font-size:30px;line-height:36px;font-weight:300;font-style:normal;font-family:Open Sans;padding:0px 0px 0px 0px;text-decoration:none;text-align:left;background-color:transparent;border-color:transparent;border-style:none;border-width:0px;border-radius:0px 0px 0px 0px;letter-spacing:2px}.tp-caption.Megaw-Button,.Megaw-Button{color:rgba(255,255,255,1.00);font-size:18px;line-height:18px;font-weight:400;font-style:normal;font-family:Montserrat;padding:13px 35px 13px 35px;text-decoration:none;text-align:left;background-color:transparent;border-color:rgba(255,255,255,1.00);border-style:solid;border-width:2px;border-radius:0px 0px 0px 0px}.tp-caption.Megaw-Button:hover,.Megaw-Button:hover{color:rgba(46,46,46,1.00);text-decoration:none;background-color:rgba(255,255,255,1.00);border-color:rgba(255,255,255,1.00);border-style:solid;border-width:2px;border-radius:0px 0px 0px 0px}";
	if(htmlDiv) {
		htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
	}
	else{
		var htmlDiv = document.createElement("div");
		htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
		document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
	}
</script> 
<script>
	/******************************************
		-	PREPARE PLACEHOLDER FOR SLIDER	-
	******************************************/

	var setREVStartSize=function(){
		try{var e=new Object,i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
			e.c = jQuery('#rev_slider_6_1');
			e.gridwidth = [1200];
			e.gridheight = [580];
					
			e.sliderLayout = "fullwidth";
			if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})
		}catch(d){console.log("Failure at Presize of Slider:"+d)}
	};


	setREVStartSize();
	function revslider_showDoubleJqueryError(sliderID) {
			var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
			errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
			errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
			errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
			errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>"
				jQuery(sliderID).show().html(errorMessage);
		}
				var tpj=jQuery;
	
	var revapi6;
	tpj(document).ready(function() {
		if(tpj("#rev_slider_6_1").revolution == undefined){
			revslider_showDoubleJqueryError("#rev_slider_6_1");
		}else{
			revapi6 = tpj("#rev_slider_6_1").show().revolution({
				sliderType:"standard",
				jsFileLocation:"plugins/revslider/public/assets/js/",
				sliderLayout:"fullwidth",
				dottedOverlay:"none",
				delay:9000,
				navigation: {
					keyboardNavigation:"off",
					keyboard_direction: "horizontal",
					mouseScrollNavigation:"off",
					onHoverStop:"off",
					arrows: {
						style:"zeus",
						enable:true,
						hide_onmobile:false,
						hide_onleave:false,
						tmp:'<div class="tp-title-wrap">  	<div class="tp-arr-imgholder"></div> </div>',
						left: {
							h_align:"left",
							v_align:"center",
							h_offset:20,
							v_offset:0
						},
						right: {
							h_align:"right",
							v_align:"center",
							h_offset:20,
							v_offset:0
						}
					}
				},
				gridwidth:1200,
				gridheight:580,
				lazyType:"none",
				shadow:0,
				spinner:"spinner0",
				stopLoop:"off",
				stopAfterLoops:-1,
				stopAtSlide:-1,
				shuffle:"off",
				autoHeight:"off",
				disableProgressBar:"on",
				hideThumbsOnMobile:"off",
				hideSliderAtLimit:0,
				hideCaptionAtLimit:0,
				hideAllCaptionAtLilmit:0,
				debugMode:false,
				fallbacks: {
					simplifyAll:"off",
					nextSlideOnWindowFocus:"off",
					disableFocusListener:false,
				}
			});
		}
	});	/*ready*/
</script> 
<script>
	var htmlDivCss = unescape(".zeus.tparrows%20%7B%0A%20%20cursor%3Apointer%3B%0A%20%20min-width%3A70px%3B%0A%20%20min-height%3A70px%3B%0A%20%20position%3Aabsolute%3B%0A%20%20display%3Ablock%3B%0A%20%20z-index%3A100%3B%0A%20%20border-radius%3A35px%3B%20%20%20%0A%20%20overflow%3Ahidden%3B%0A%20%20background%3Argba%280%2C0%2C0%2C0.10%29%3B%0A%7D%0A%0A.zeus.tparrows%3Abefore%20%7B%0A%20%20font-family%3A%20%22revicons%22%3B%0A%20%20font-size%3A20px%3B%0A%20%20color%3A%23fff%3B%0A%20%20display%3Ablock%3B%0A%20%20line-height%3A%2070px%3B%0A%20%20text-align%3A%20center%3B%20%20%20%20%0A%20%20z-index%3A2%3B%0A%20%20position%3Arelative%3B%0A%7D%0A.zeus.tparrows.tp-leftarrow%3Abefore%20%7B%0A%20%20content%3A%20%22%5Ce824%22%3B%0A%7D%0A.zeus.tparrows.tp-rightarrow%3Abefore%20%7B%0A%20%20content%3A%20%22%5Ce825%22%3B%0A%7D%0A%0A.zeus%20.tp-title-wrap%20%7B%0A%20%20background%3A%23000%3B%0A%20%20background%3Argba%280%2C0%2C0%2C0.5%29%3B%0A%20%20width%3A100%25%3B%0A%20%20height%3A100%25%3B%0A%20%20top%3A0px%3B%0A%20%20left%3A0px%3B%0A%20%20position%3Aabsolute%3B%0A%20%20opacity%3A0%3B%0A%20%20transform%3Ascale%280%29%3B%0A%20%20-webkit-transform%3Ascale%280%29%3B%0A%20%20%20transition%3A%20all%200.3s%3B%0A%20%20-webkit-transition%3Aall%200.3s%3B%0A%20%20-moz-transition%3Aall%200.3s%3B%0A%20%20%20border-radius%3A50%25%3B%0A%20%7D%0A.zeus%20.tp-arr-imgholder%20%7B%0A%20%20width%3A100%25%3B%0A%20%20height%3A100%25%3B%0A%20%20position%3Aabsolute%3B%0A%20%20top%3A0px%3B%0A%20%20left%3A0px%3B%0A%20%20background-position%3Acenter%20center%3B%0A%20%20background-size%3Acover%3B%0A%20%20border-radius%3A50%25%3B%0A%20%20transform%3AtranslateX%28-100%25%29%3B%0A%20%20-webkit-transform%3AtranslateX%28-100%25%29%3B%0A%20%20%20transition%3A%20all%200.3s%3B%0A%20%20-webkit-transition%3Aall%200.3s%3B%0A%20%20-moz-transition%3Aall%200.3s%3B%0A%0A%20%7D%0A.zeus.tp-rightarrow%20.tp-arr-imgholder%20%7B%0A%20%20%20%20transform%3AtranslateX%28100%25%29%3B%0A%20%20-webkit-transform%3AtranslateX%28100%25%29%3B%0A%20%20%20%20%20%20%7D%0A.zeus.tparrows%3Ahover%20.tp-arr-imgholder%20%7B%0A%20%20transform%3AtranslateX%280%29%3B%0A%20%20-webkit-transform%3AtranslateX%280%29%3B%0A%20%20opacity%3A1%3B%0A%7D%0A%20%20%20%20%20%20%0A.zeus.tparrows%3Ahover%20.tp-title-wrap%20%7B%0A%20%20transform%3Ascale%281%29%3B%0A%20%20-webkit-transform%3Ascale%281%29%3B%0A%20%20opacity%3A1%3B%0A%7D%0A%20%0A");
	var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
	if(htmlDiv) {
		htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
	}
	else{
		var htmlDiv = document.createElement('div');
		htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
		document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
	}
 </script>
</body>
</html>