<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Megaw &#8211; Multi Purpose HTML Template</title>
<link rel='stylesheet' id='layerslider-css'  href='css/layerslider.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='plugins/revslider/public/assets/css/settings.css?ver=5.0.9' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='plugins/woocommerce/assets/css/woocommerce-layout.css?ver=2.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=2.5.2' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='plugins/woocommerce/assets/css/woocommerce.css?ver=2.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-css'  href='maxmegamenu/style.css?ver=762094' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='css/dashicons.min.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='yith-quick-view-css'  href='plugins/yith-woocommerce-quick-view/assets/css/yith-quick-view.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce_prettyPhoto_css-css'  href='plugins/woocommerce/assets/css/prettyPhoto.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-selectBox-css'  href='plugins/yith-woocommerce-wishlist/assets/css/jquery.selectBox.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='yith-wcwl-main-css'  href='plugins/yith-woocommerce-wishlist/assets/css/style.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='yith-wcwl-font-awesome-css'  href='plugins/yith-woocommerce-wishlist/assets/css/font-awesome.min.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimp-for-wp-checkbox-css'  href='plugins/mailchimp-for-wp/assets/css/checkbox.min.css?ver=2.3.7' type='text/css' media='all' />
<link rel='stylesheet' id='wope-gfont-Montserrat-css'  href='http://fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wope-gfont-Open-Sans-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2C400%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&#038;ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wope-default-style-css'  href='style.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wope-responsive-css'  href='responsive.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-style-css'  href='js/flex-slider/flexslider.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-style-css'  href='js/magnific-popup/magnific-popup.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wope-font-awesome-css'  href='font-awesome/css/font-awesome.min.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wope-font-pe-icon-7-stroke-css'  href='pe-icon-7-stroke/css/pe-icon-7-stroke.css?ver=4.4.2' type='text/css' media='all' />
<script src='plugins/LayerSlider/static/js/greensock.js?ver=1.11.8'></script>
<script src='js/jquery/jquery.js?ver=3.0.0'></script>
<script src='js/jquery/jquery-migrate.min.js?ver=3.0.1'></script>
<script src='plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery.js?ver=5.3.2'></script>
<script src='plugins/LayerSlider/static/js/layerslider.transitions.js?ver=5.3.2'></script>
<script src='plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.0.9'></script>
<script src='plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.0.9'></script>
<script src='js/hoverIntent.min.js?ver=1.8.1'></script>
<script src='plugins/megamenu/js/maxmegamenu.js?ver=1.8.2'></script>
<link rel='stylesheet' href='css/custom.css' type='text/css' media='all' />
</head>
<body class="home page page-template-default">
<div id="background" style="">
	<div id="page" >
		<div id="header" class="header-transparent header-text-white header-on-slider" style="">
			<div class='header_bg' style=""></div>
			<div class="header_content">
				<div id="top-bar">
					<div class="wrap">
						<div class="left-top-bar">
							<div class="contact-detail-line">
								<ul>
									<li><i class="fa fa-phone"></i>(91) 123456789</li>
									<li><i class="fa fa-envelope-o"></i>info@site.com</li>
									<li><i class="fa fa-clock-o"></i>10AM - 6PM</li>
								</ul>
							</div>
						</div>
						<div class="right-top-bar">
							<div class="header-social"> <a target="_blank" href=" feed/ "><i class="fa fa-rss"></i></a> <a target="_blank"  href="#"><i class="fa fa-behance"></i></a> <a target="_blank"  href="#"><i class="fa fa-dribbble"></i></a> <a target="_blank"  href="#"><i class="fa fa-facebook"></i></a>
								<div class="cleared"></div>
							</div>
							<div class="search-form content">
								<form method="post" id="searchform" action="#">
									<input type="text" class="search-input" name="s" id="s" value="" placeholder="Enter your keyword" />
									<i class="fa fa-search"></i>
								</form>
							</div>
						</div>
						<div class="cleared"></div>
					</div>
				</div>
				<div id="top-bar-open">
					<div class="wrap">
						<div id="topbar-open"><i class="fa fa-angle-down"></i></div>
					</div>
				</div>
				<div class="wrap">
					<div class="left-header">
						<div class="site-logo">
							<h1> <a class="logo-image" href=""> <img class="logo-normal" alt="Megaw" src="images/logo-white.png" /> <img class="logo-retina"   alt="Megaw" src="images/logo-white-retina.png" /> </a> </h1>
						</div>
					</div>
					<div class="right-header">
						<div class="main-menu">
							<div id="mega-menu-wrap-main-menu" class="mega-menu-wrap">
								<div class="mega-menu-toggle"></div>
								<ul id="mega-menu-main-menu" class="mega-menu mega-menu-horizontal mega-no-js" data-event="hover" data-effect="disabled" data-second-click="close" data-breakpoint="600">
									<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-current-menu-item mega-current_page_item mega-menu-item-home mega-current-menu-ancestor mega-current-menu-parent mega-menu-item-has-children mega-menu-item-18 mega-align-bottom-left mega-menu-flyout'><a href="">Home</a>
										<ul class="mega-sub-menu">
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-current-menu-item mega-page_item mega-page-item-1235 mega-current_page_item mega-menu-item-1333' ><a href="index.html">Home Standard</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1277' ><a href="home-creative-3.html">Home Creative</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1276' ><a href="home-startup.html">Home Startup</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1302'><a href="home-solution.html">Home Solution</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1303' ><a href="home-business.html">Home Business</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1301'><a href="home-agency.html">Home Agency</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1318' ><a href="home-minimalist.html">Home Minimalist</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1320' ><a href="home-work.html">Home Portfolio</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1356' ><a href="home-shop.html">Home Shop</a></li>
										</ul>
									</li>
									<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-item-19 mega-align-bottom-left mega-menu-flyout'><a href="#">Pages</a>
										<ul class="mega-sub-menu">
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page '><a href="about-us-2.html">About Agency</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page ' ><a href="about-us-3.html">About Modern</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page '><a href="about-us.html">About Classic</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page '><a href="my-cv.html">About People</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page ' ><a href="services-2.html">Services Modern</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page ' ><a href="services.html">Services Classic</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page ' ><a href="pricing.html">Pricing</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page ' ><a href="faqs.html">Faqs</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page ' ><a href="faqs-2.html">Faqs Modern</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page '><a href="contact.html">Contact Modern</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page '><a href="contact-2.html">Contact Classic</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page '><a href="typography.html">Typography</a></li>
											<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom ' ><a href="">Search</a></li>
											<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom ' ><a href="404.html">404</a></li>
										</ul>
									</li>
									<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-item-20 mega-align-bottom-left mega-menu-flyout' ><a href="#">Portfolios</a>
										<ul class="mega-sub-menu">
											<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children' id='mega-menu-item-1390'><a href="categories-list.html">Category Lists</a>
												<ul class="mega-sub-menu">
													<li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-portfolio-category'><a href="categories-list.html">Light</a></li>
													<li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-portfolio-category'><a href="categories-list.html">Electric</a></li>
													<li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-portfolio-category'><a href="categories-list.html">Wood</a></li>
													<li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-portfolio-category'><a href="categories-list.html">Plastic</a></li>
												</ul>
											</li>
											<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children '><a href="#">Grid Styles</a>
												<ul class="mega-sub-menu">
													<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page ' ><a href="portfolio-grid.html">Portfolio Grid</a></li>
													<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page ' ><a href="portfolio-grid-2.html">Portfolio Grid 2</a></li>
													<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page ' ><a href="portfolio-grid-3.html">Portfolio Grid 3</a></li>
												</ul>
											</li>
											<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-item-29'><a href="#">Masonry Styles</a>
												<ul class="mega-sub-menu">
													<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page '><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
													<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page '><a href="portfolio-masonry-2.html">Portfolio Masonry 2</a></li>
													<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page '><a href="portfolio-masonry-3.html">Portfolio Masonry 3</a></li>
												</ul>
											</li>
											<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children'><a href="#">Portfolio Single</a>
												<ul class="mega-sub-menu">
													<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-portfolio '><a href="portfolio-single-media-left.html">Media Left</a></li>
													<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-portfolio '><a href="portfolio-single-media-center.html">Media Center</a></li>
													<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-portfolio '><a href="portfolio-single-media-right.html">Media Right</a></li>
													<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-portfolio '><a href="portfolio-single-image-list.html">Image Lists</a></li>
													<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-portfolio '><a href="portfolio-single-image-slider.html">Image Slider</a></li>
													<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-portfolio '><a href="portfolio-single-youtube.html">Youtube</a></li>
													<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-portfolio '><a href="portfolio-single-vimeo.html">Vimeo</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-item-21 mega-align-bottom-left mega-menu-megamenu'><a href="#">Elements</a>
										<ul class="mega-sub-menu">
											<li class='mega-menu-item mega-menu-item-type-widget mega-menu-columns-1-of-4 widget_nav_menu mega-menu-clear mega-menu-item-nav_menu-2'>
												<h4 class="mega-block-title">Text &#038; Info</h4>
												<div class="menu-text-info-container">
													<ul id="menu-text-info-1" class="menu">
														<li class="menu-item menu-item-type-post_type menu-item-object-page "><a href="text-box.html">Text Box</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page "><a href="information-box.html">Information Box</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page "><a href="process.html">Process</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page "><a href="progress.html">Progress</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page "><a href="dropcap.html">Dropcap</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page "><a href="columns.html">Columns</a></li>
													</ul>
												</div>
											</li>
											<li class='mega-menu-item mega-menu-item-type-widget mega-menu-columns-1-of-4 widget_nav_menu mega-menu-item-nav_menu-3'>
												<h4 class="mega-block-title">Interactive</h4>
												<div class="menu-interactive-container">
													<ul id="menu-interactive-1" class="menu">
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-945"><a href="accordion.html">Accordion</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-952"><a href="tab.html">Tab</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-946"><a href="buttons.html">Buttons</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-950"><a href="social-icons.html">Social Icons</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-947"><a href="callout.html">Callout</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-948"><a href="contact-detail.html">Contact Detail</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-949"><a href="contact-form.html">Contact Form</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-951"><a href="subscribe.html">Subscribe</a></li>
													</ul>
												</div>
											</li>
											<li class='mega-menu-item mega-menu-item-type-widget mega-menu-columns-1-of-4 widget_nav_menu mega-menu-item-nav_menu-4' id='mega-menu-item-nav_menu-4'>
												<h4 class="mega-block-title">Graphic</h4>
												<div class="menu-graphic-container">
													<ul id="menu-graphic-1" class="menu">
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-953"><a href="logo-client.html">Logo Client</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-955"><a href="testimonials.html">Testimonials</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-954"><a href="icon-list.html">Icon List</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-956"><a href="icon-box.html">Icon Box</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-958"><a href="promote-box.html">Promote Box</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-960"><a href="blockquote.html">Blockquote</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-959"><a href="timeline.html">Timeline</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-957"><a href="milestone.html">Milestone</a></li>
													</ul>
												</div>
											</li>
											<li class='mega-menu-item mega-menu-item-type-widget mega-menu-columns-1-of-4 widget_nav_menu mega-menu-item-nav_menu-5'>
												<h4 class="mega-block-title">Object</h4>
												<div class="menu-object-container">
													<ul id="menu-object-1" class="menu">
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-961"><a href="blog-posts.html">Blog Posts</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-962"><a href="portfolios.html">Portfolios</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-963"><a href="team.html">Team</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1398"><a href="pricing-table-2.html">Pricing Table</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-965"><a href="gallery.html">Gallery</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-966"><a href="google-map.html">Google Map</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1361"><a href="commerce.html">Woocomerce</a></li>
													</ul>
												</div>
											</li>
										</ul>
									</li>
									<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-item-22 mega-align-bottom-left mega-menu-flyout'><a href="#">Blog</a>
										<ul class="mega-sub-menu">
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1079' ><a href="blog-standard.html">Blog Standard</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1125'><a href="blog-center.html">Blog Center</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1126'><a href="blog-full-width.html">Blog Full-Width</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1127'><a href="blog-medium.html">Blog Medium</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-post mega-menu-item-621' ><a href="single-blog.html">Single Blog</a></li>
										</ul>
									</li>
									<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-menu-item-1360 mega-align-bottom-left mega-menu-flyout'><a href="shop/">Shop</a>
										<ul class="mega-sub-menu">
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-page_item'><a href="featured-products.html">Featured Products</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page'><a href="sale-products.html">Sale Products</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page'><a href="best-selling-products.html">Best-Selling Products</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page'><a href="top-rated-products.html">Top Rated Products</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1357' ><a href="cart.html">Cart</a></li>
											<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1358'><a href="checkout.html">Checkout</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						<!-- End Main Menu --> 
					</div>
					<div class="cleared"></div>
					<div id="toggle-menu-button"><i class="fa fa-align-justify"></i></div>
					<div class="toggle-menu">
						<div class="menu-toggle-menu-container">
							<ul id="menu-toggle-menu" class="menu">
								<li  class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1235 current_page_item menu-item-1264"><a href="">Home</a></li>
								<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1266"><a href="about-us.html">About Classic</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1267"><a href="portfolio-grid.html">Portfolio</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1268"><a href="blog-standard.html">Blog</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1265"><a href="contact.html">Contact Modern</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- End Header Wrap --> 
				<!-- End Header --> 
			</div>
			<!-- End Header Content --> 
		</div>
		<!-- end Header -->
		<div class="cleared"></div>
		<!-- BEGIN CONTENT -->
		<div id="body">
			<div id="content-section1" class="content-section black-text white-bg top-spacing-no bottom-spacing-no title-spacing-medium align-center " style="">
				<div class="no-wrap">
					<div class="content-column1">
						<div class="widget-entry">
							<div class="column1">
								<div class="content content-box-content">
									<div id="rev_slider_3_1_wrapper" class="rev_slider_wrapper fullscreen-container" style="background-color:#6b6b6b;padding:0px;"> 
										<!-- START REVOLUTION SLIDER 5.0.9 fullscreen mode -->
										<div id="rev_slider_3_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.0.9">
											<ul>
												<!-- SLIDE  -->
												<li data-index="rs-28" data-transition="fade" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="images/1_low-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-description=""> 
													<!-- MAIN IMAGE --> 
													<img src="images/dummy.png"  alt=""  width="1400" height="882" data-lazyload="images/1_low.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina> 
													<!-- LAYERS --> 
													
													<!-- LAYER NR. 1 -->
													<div class="tp-caption Megaw-Headline1   tp-resizeme rs-parallaxlevel-0" 
														id="slide-28-layer-1" 
														data-x="['center','center','center','center']" data-hoffset="['7','7','7','3']" 
														data-y="['top','top','top','top']" data-voffset="['203','203','203','159']" 
														data-fontsize="['60','60','40','24']"
														data-width="none"
														data-height="none"
														data-whitespace="nowrap"
														data-transform_idle="o:1;"
														data-transform_in="x:-50px;opacity:0;s:300;e:Power2.easeInOut;" 
														data-transform_out="opacity:0;s:300;s:300;" 
														data-start="500" 
														data-splitin="none" 
														data-splitout="none" 
														data-responsive_offset="on" 
														style="z-index: 5; white-space: nowrap;">PASSIONATE & CREATIVE
													</div>
													<!-- LAYER NR. 2 -->
													<div class="tp-caption Megaw-Text   tp-resizeme rs-parallaxlevel-0" 
														id="slide-28-layer-2" 
														data-x="['center','center','center','center']" data-hoffset="['6','6','6','8']" 
														data-y="['top','top','top','top']" data-voffset="['310','310','288','224']" 
														data-fontsize="['30','30','24','18']"
														data-width="none"
														data-height="none"
														data-whitespace="nowrap"
														data-transform_idle="o:1;"
														data-transform_in="x:50px;opacity:0;s:300;e:Power2.easeInOut;" 
														data-transform_out="opacity:0;s:300;s:300;" 
														data-start="1000" 
														data-splitin="none" 
														data-splitout="none" 
														data-responsive_offset="on" 
														style="z-index: 6; white-space: nowrap;letter-spacing:0px;">everything you need to build an awesome website
													</div>
													<!-- LAYER NR. 3 -->
													<div class="tp-caption Megaw-Button rev-btn  rs-parallaxlevel-0" 
														id="slide-28-layer-3" 
														data-x="['center','center','center','center']" data-hoffset="['9','9','10','10']" 
														data-y="['top','top','top','top']" data-voffset="['398','398','366','289']" 
														data-width="none"
														data-height="none"
														data-whitespace="nowrap"
														data-transform_idle="o:1;"
														data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:200;e:Power0.easeOut;"
														data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);background-color:#ffffff;cursor:pointer;"
														data-transform_in="y:50px;opacity:0;s:300;e:Power2.easeInOut;" 
														data-transform_out="opacity:0;s:300;s:300;" 
														data-start="1500" 
														data-splitin="none" 
														data-splitout="none" 
														data-responsive_offset="on" 
														data-responsive="off"
														style="z-index: 7; white-space: nowrap;">LEARN MORE
													</div>
												</li>
												<!-- SLIDE  -->
												<li data-index="rs-29" data-transition="fade" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="images/2_low-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-description=""> 
													<!-- MAIN IMAGE --> 
													<img src="images/dummy.png"  alt=""  width="1400" height="882" data-lazyload="images/2_low.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina> 
													<!-- LAYERS --> 
													
													<!-- LAYER NR. 1 -->
													<div class="tp-caption Megaw-Headline1   tp-resizeme rs-parallaxlevel-0" 
														id="slide-29-layer-1" 
														data-x="['center','center','center','center']" data-hoffset="['7','7','7','3']" 
														data-y="['top','top','top','top']" data-voffset="['203','203','203','159']" 
														data-fontsize="['60','60','40','24']"
														data-width="none"
														data-height="none"
														data-whitespace="nowrap"
														data-transform_idle="o:1;"
														data-transform_in="x:-50px;opacity:0;s:300;e:Power2.easeInOut;" 
														data-transform_out="opacity:0;s:300;s:300;" 
														data-start="500" 
														data-splitin="none" 
														data-splitout="none" 
														data-responsive_offset="on" 
														style="z-index: 5; white-space: nowrap;">ENJOY THE DIFFERENCE
													</div>
													<!-- LAYER NR. 2 -->
													<div class="tp-caption Megaw-Text   tp-resizeme rs-parallaxlevel-0" 
														id="slide-29-layer-2" 
														data-x="['center','center','center','center']" data-hoffset="['6','6','6','8']" 
														data-y="['top','top','top','top']" data-voffset="['310','310','288','224']" 
														data-fontsize="['30','30','24','18']"
														data-width="none"
														data-height="none"
														data-whitespace="nowrap"
														data-transform_idle="o:1;"											 
														data-transform_in="x:50px;opacity:0;s:300;e:Power2.easeInOut;" 
														data-transform_out="opacity:0;s:300;s:300;" 
														data-start="1000" 
														data-splitin="none" 
														data-splitout="none" 
														data-responsive_offset="on" 
														style="z-index: 6; white-space: nowrap;letter-spacing:0px;">let start building your idea to life
													</div>
													<!-- LAYER NR. 3 -->
													<div class="tp-caption Megaw-Button rev-btn  rs-parallaxlevel-0" 
														id="slide-29-layer-3" 
														data-x="['center','center','center','center']" data-hoffset="['9','9','10','10']" 
														data-y="['top','top','top','top']" data-voffset="['398','398','366','289']" 
														data-width="none"
														data-height="none"
														data-whitespace="nowrap"
														data-transform_idle="o:1;"
														data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:200;e:Power0.easeOut;"
														data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);background-color:#ffffff;cursor:pointer;"
														data-transform_in="y:50px;opacity:0;s:300;e:Power2.easeInOut;" 
														data-transform_out="opacity:0;s:300;s:300;" 
														data-start="1500" 
														data-splitin="none" 
														data-splitout="none" 
														data-responsive_offset="on" 
														data-responsive="off"
														style="z-index: 7; white-space: nowrap;">START HERE
													</div>
												</li>
												<!-- SLIDE  -->
												<li data-index="rs-30" data-transition="fade" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="images/3_low-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-description=""> 
													<!-- MAIN IMAGE --> 
													<img src="images/dummy.png"  alt=""  width="1400" height="882" data-lazyload="images/3_low.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina> 
													<!-- LAYERS --> 
													
													<!-- LAYER NR. 1 -->
													<div class="tp-caption Megaw-Headline1   tp-resizeme rs-parallaxlevel-0" 
														id="slide-30-layer-1" 
														data-x="['center','center','center','center']" data-hoffset="['7','7','7','3']" 
														data-y="['top','top','top','top']" data-voffset="['203','203','203','159']" 
														data-fontsize="['60','55','40','24']"
														data-width="none"
														data-height="none"
														data-whitespace="nowrap"
														data-transform_idle="o:1;"

														data-transform_in="x:-50px;opacity:0;s:300;e:Power2.easeInOut;" 
														data-transform_out="opacity:0;s:300;s:300;" 
														data-start="500" 
														data-splitin="none" 
														data-splitout="none" 
														data-responsive_offset="on" 
														style="z-index: 5; white-space: nowrap;">YOU DESERVE A BEAUTIFUL LIFE
													</div>
													<!-- LAYER NR. 2 -->
													<div class="tp-caption Megaw-Text   tp-resizeme rs-parallaxlevel-0" 
														id="slide-30-layer-2" 
														data-x="['center','center','center','center']" data-hoffset="['6','6','6','8']" 
														data-y="['top','top','top','top']" data-voffset="['310','310','288','224']" 
														data-fontsize="['30','30','24','18']"
														data-width="none"
														data-height="none"
														data-whitespace="nowrap"
														data-transform_idle="o:1;"

														data-transform_in="x:50px;opacity:0;s:300;e:Power2.easeInOut;" 
														data-transform_out="opacity:0;s:300;s:300;" 
														data-start="1000" 
														data-splitin="none" 
														data-splitout="none" 
														data-responsive_offset="on"
														style="z-index: 6; white-space: nowrap;letter-spacing:0px;"> mega is sharp , modern & clean wordpress theme
													</div>
													<!-- LAYER NR. 3 -->
													<div class="tp-caption Megaw-Button rev-btn  rs-parallaxlevel-0" 
														id="slide-30-layer-3" 
														data-x="['center','center','center','center']" data-hoffset="['9','9','10','10']" 
														data-y="['top','top','top','top']" data-voffset="['398','398','366','289']" 
														data-width="none"
														data-height="none"
														data-whitespace="nowrap"
														data-transform_idle="o:1;"
														data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:200;e:Power0.easeOut;"
														data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);background-color:#ffffff;cursor:pointer;"
														data-transform_in="y:50px;opacity:0;s:300;e:Power2.easeInOut;" 
														data-transform_out="opacity:0;s:300;s:300;" 
														data-start="1500" 
														data-splitin="none" 
														data-splitout="none" 
														data-responsive_offset="on" 
														data-responsive="off"
														style="z-index: 7; white-space: nowrap;">TRY IT
													</div>
												</li>
											</ul>
											<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
										</div>
										<script>var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss=".tp-caption.Megaw-Headline1,.Megaw-Headline1{color:rgba(255,255,255,1.00);font-size:60px;line-height:60px;font-weight:700;font-style:normal;font-family:Montserrat;padding:0px 0px 0px 0px;text-decoration:none;text-align:left;background-color:transparent;border-color:transparent;border-style:none;border-width:0px;border-radius:0px 0px 0px 0px;letter-spacing:2px}.tp-caption.Megaw-Text,.Megaw-Text{color:rgba(255,255,255,1.00);font-size:30px;line-height:36px;font-weight:300;font-style:normal;font-family:Open Sans;padding:0px 0px 0px 0px;text-decoration:none;text-align:left;background-color:transparent;border-color:transparent;border-style:none;border-width:0px;border-radius:0px 0px 0px 0px;letter-spacing:2px}.tp-caption.Megaw-Button,.Megaw-Button{color:rgba(255,255,255,1.00);font-size:18px;line-height:18px;font-weight:400;font-style:normal;font-family:Montserrat;padding:13px 35px 13px 35px;text-decoration:none;text-align:left;background-color:transparent;border-color:rgba(255,255,255,1.00);border-style:solid;border-width:2px;border-radius:0px 0px 0px 0px}.tp-caption.Megaw-Button:hover,.Megaw-Button:hover{color:rgba(46,46,46,1.00);text-decoration:none;background-color:rgba(255,255,255,1.00);border-color:rgba(255,255,255,1.00);border-style:solid;border-width:2px;border-radius:0px 0px 0px 0px}";
											if(htmlDiv) {
												htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
											}
											else{
												var htmlDiv = document.createElement("div");
												htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
												document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
											}
										</script> 
										<script>
											/******************************************
											-	PREPARE PLACEHOLDER FOR SLIDER	-
											******************************************/
								
											var setREVStartSize=function(){
												try{var e=new Object,i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
													e.c = jQuery('#rev_slider_3_1');
													e.responsiveLevels = [1240,1024,778,480];
													e.gridwidth = [1240,1024,778,480];
													e.gridheight = [600,600,500,400];
															
													e.sliderLayout = "fullscreen";
													e.fullScreenAutoWidth='off';
													e.fullScreenAlignForce='off';
													e.fullScreenOffsetContainer= '';
													e.fullScreenOffset='';
													if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})
												}catch(d){console.log("Failure at Presize of Slider:"+d)}
											};
														
												
											setREVStartSize();
											function revslider_showDoubleJqueryError(sliderID) {
													var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
													errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
													errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
													errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
													errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>"
														jQuery(sliderID).show().html(errorMessage);
												}
														var tpj=jQuery;
											
											var revapi3;
											tpj(document).ready(function() {
												if(tpj("#rev_slider_3_1").revolution == undefined){
													revslider_showDoubleJqueryError("#rev_slider_3_1");
												}else{
													revapi3 = tpj("#rev_slider_3_1").show().revolution({
														sliderType:"standard",
														jsFileLocation:"plugins/revslider/public/assets/js/",
														sliderLayout:"fullscreen",
														dottedOverlay:"none",
														delay:9000,
														navigation: {
															keyboardNavigation:"off",
															keyboard_direction: "horizontal",
															mouseScrollNavigation:"off",
															onHoverStop:"on",
															touch:{
																touchenabled:"on",
																swipe_threshold: 75,
																swipe_min_touches: 50,
																swipe_direction: "horizontal",
																drag_block_vertical: false
															}
															,
															arrows: {
																style:"zeus",
																enable:true,
																hide_onmobile:true,
																hide_under:600,
																hide_onleave:true,
																hide_delay:200,
																hide_delay_mobile:1200,
																tmp:'<div class="tp-title-wrap">  	<div class="tp-arr-imgholder"></div> </div>',
																left: {
																	h_align:"left",
																	v_align:"center",
																	h_offset:30,
																	v_offset:0
																},
																right: {
																	h_align:"right",
																	v_align:"center",
																	h_offset:30,
																	v_offset:0
																}
															}
														},
														responsiveLevels:[1240,1024,778,480],
														gridwidth:[1240,1024,778,480],
														gridheight:[600,600,500,400],
														lazyType:"smart",
														parallax: {
															type:"mouse",
															origo:"slidercenter",
															speed:2000,
															levels:[2,3,4,5,6,7,12,16,10,50],
														},
														shadow:0,
														spinner:"off",
														stopLoop:"off",
														stopAfterLoops:-1,
														stopAtSlide:-1,
														shuffle:"off",
														autoHeight:"off",
														fullScreenAutoWidth:"off",
														fullScreenAlignForce:"off",
														fullScreenOffsetContainer: "",
														fullScreenOffset: "",
														disableProgressBar:"on",
														hideThumbsOnMobile:"off",
														hideSliderAtLimit:0,
														hideCaptionAtLimit:0,
														hideAllCaptionAtLilmit:0,
														debugMode:false,
														fallbacks: {
															simplifyAll:"off",
															nextSlideOnWindowFocus:"off",
															disableFocusListener:false,
														}
													});
												}
											});	/*ready*/
										</script> 
										<script>
										var htmlDivCss = unescape(".zeus.tparrows%20%7B%0A%20%20cursor%3Apointer%3B%0A%20%20min-width%3A70px%3B%0A%20%20min-height%3A70px%3B%0A%20%20position%3Aabsolute%3B%0A%20%20display%3Ablock%3B%0A%20%20z-index%3A100%3B%0A%20%20border-radius%3A35px%3B%20%20%20%0A%20%20overflow%3Ahidden%3B%0A%20%20background%3Argba%280%2C0%2C0%2C0.10%29%3B%0A%7D%0A%0A.zeus.tparrows%3Abefore%20%7B%0A%20%20font-family%3A%20%22revicons%22%3B%0A%20%20font-size%3A20px%3B%0A%20%20color%3A%23fff%3B%0A%20%20display%3Ablock%3B%0A%20%20line-height%3A%2070px%3B%0A%20%20text-align%3A%20center%3B%20%20%20%20%0A%20%20z-index%3A2%3B%0A%20%20position%3Arelative%3B%0A%7D%0A.zeus.tparrows.tp-leftarrow%3Abefore%20%7B%0A%20%20content%3A%20%22%5Ce824%22%3B%0A%7D%0A.zeus.tparrows.tp-rightarrow%3Abefore%20%7B%0A%20%20content%3A%20%22%5Ce825%22%3B%0A%7D%0A%0A.zeus%20.tp-title-wrap%20%7B%0A%20%20background%3A%23000%3B%0A%20%20background%3Argba%280%2C0%2C0%2C0.5%29%3B%0A%20%20width%3A100%25%3B%0A%20%20height%3A100%25%3B%0A%20%20top%3A0px%3B%0A%20%20left%3A0px%3B%0A%20%20position%3Aabsolute%3B%0A%20%20opacity%3A0%3B%0A%20%20transform%3Ascale%280%29%3B%0A%20%20-webkit-transform%3Ascale%280%29%3B%0A%20%20%20transition%3A%20all%200.3s%3B%0A%20%20-webkit-transition%3Aall%200.3s%3B%0A%20%20-moz-transition%3Aall%200.3s%3B%0A%20%20%20border-radius%3A50%25%3B%0A%20%7D%0A.zeus%20.tp-arr-imgholder%20%7B%0A%20%20width%3A100%25%3B%0A%20%20height%3A100%25%3B%0A%20%20position%3Aabsolute%3B%0A%20%20top%3A0px%3B%0A%20%20left%3A0px%3B%0A%20%20background-position%3Acenter%20center%3B%0A%20%20background-size%3Acover%3B%0A%20%20border-radius%3A50%25%3B%0A%20%20transform%3AtranslateX%28-100%25%29%3B%0A%20%20-webkit-transform%3AtranslateX%28-100%25%29%3B%0A%20%20%20transition%3A%20all%200.3s%3B%0A%20%20-webkit-transition%3Aall%200.3s%3B%0A%20%20-moz-transition%3Aall%200.3s%3B%0A%0A%20%7D%0A.zeus.tp-rightarrow%20.tp-arr-imgholder%20%7B%0A%20%20%20%20transform%3AtranslateX%28100%25%29%3B%0A%20%20-webkit-transform%3AtranslateX%28100%25%29%3B%0A%20%20%20%20%20%20%7D%0A.zeus.tparrows%3Ahover%20.tp-arr-imgholder%20%7B%0A%20%20transform%3AtranslateX%280%29%3B%0A%20%20-webkit-transform%3AtranslateX%280%29%3B%0A%20%20opacity%3A1%3B%0A%7D%0A%20%20%20%20%20%20%0A.zeus.tparrows%3Ahover%20.tp-title-wrap%20%7B%0A%20%20transform%3Ascale%281%29%3B%0A%20%20-webkit-transform%3Ascale%281%29%3B%0A%20%20opacity%3A1%3B%0A%7D%0A%20%0A");
										var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
										if(htmlDiv) {
											htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
										}
										else{
											var htmlDiv = document.createElement('div');
											htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
											document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
										}
									  </script> 
									</div>
									<!-- END REVOLUTION SLIDER -->
								</div>
							</div>
							<div class="cleared"></div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>
					<div class="cleared"></div>
				</div>
				<!-- end wrap-column no-wrap --> 
				
			</div>
			<!-- end content section -->
			
			<div id="content-section2" class="content-section black-text gray-bg top-spacing-medium bottom-spacing-medium title-spacing-medium align-center " style="">
				<div class="wrap-column">
					<div class="content-column3_1">
						<div class="widget-entry">
							<div class="column1">
								<div class="icon-box-vertical">
									<div class="icon-box-item  single-icon-black-style icon-box-left">
										<div class="icon-box-icon"> <i class="pe-7s-diamond"></i> </div>
										<div class="icon-box-detail icon-box-image-detail">
											<div class="icon-box-title"> Beautiful design </div>
											<div class="icon-box-content">
												<p>Lorem ipsum dolor sit amet, persius oportere gloriatur ex sea.</p>
											</div>
										</div>
										<div class="cleared"></div>
									</div>
								</div>
							</div>
							<!-- end icon box -->
							<div class="cleared"></div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>
					<div class="content-column3_1">
						<div class="widget-entry">
							<div class="column1">
								<div class="icon-box-vertical">
									<div class="icon-box-item  single-icon-black-style icon-box-left">
										<div class="icon-box-icon"> <i class="pe-7s-tools"></i> </div>
										<div class="icon-box-detail icon-box-image-detail">
											<div class="icon-box-title"> EASY TO INTERGATE </div>
											<div class="icon-box-content">
												<p>Ro appareat definitionem an, vix ipsum reformidans id esse.</p>
											</div>
										</div>
										<div class="cleared"></div>
									</div>
								</div>
							</div>
							<!-- end icon box -->
							<div class="cleared"></div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>
					<div class="content-column3_1">
						<div class="widget-entry">
							<div class="column1">
								<div class="icon-box-vertical">
									<div class="icon-box-item  single-icon-black-style icon-box-left">
										<div class="icon-box-icon"> <i class="pe-7s-smile"></i> </div>
										<div class="icon-box-detail icon-box-image-detail">
											<div class="icon-box-title"> FRIENDLY SUPPORT </div>
											<div class="icon-box-content">
												<p>Ex atqui verterem mei, ne pro quando laudem bonorum.</p>
											</div>
										</div>
										<div class="cleared"></div>
									</div>
								</div>
							</div>
							<!-- end icon box -->
							<div class="cleared"></div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>
					<div class="cleared"></div>
				</div>
				<!-- end wrap-column no-wrap --> 
				
			</div>
			<!-- end content section -->
			
			<div id="content-section3" class="content-section black-text white-bg top-spacing-medium bottom-spacing-medium title-spacing-medium align-center " style="">
				<div class="wrap-column">
					<div class="column1">
						<div class="wrap">
							<div class="content-section-heading">
								<h2 class="content-section-subtitle"> see what we do </h2>
								<h1 class="content-section-title"> Welcome to Megaw Wordpress Theme </h1>
							</div>
						</div>
					</div>
					<div class="cleared"></div>
				</div>
				<div class="wrap-column">
					<div class="content-column1">
						<div class="widget-entry">
							<div class="icon-box">
								<div class="widget-column1-3   icon-box-horizontal  widget-element-bottom">
									<div class="icon-box-item  icon-box-image-style icon-box-left widget-element-bottom">
										<div class="icon-box-image-container"> <img class="icon-box-image" src="images/img-copy.jpg" alt="Design"/> <img class="icon-box-image-hover" src="images/img-copy.jpg" alt="Design"/> </div>
										<div class="icon-box-title icon-box-title-image"> Design </div>
										<div class="icon-box-content">
											<p>Praesent augue arcu, ornare ut tincidunt eu, mattis a libero. Pellentesque habitant morbi tristique senectus et netus.</p>
										</div>
									</div>
								</div>
								<div class="widget-column1-3   icon-box-horizontal  widget-element-bottom">
									<div class="icon-box-item  icon-box-image-style icon-box-left widget-element-bottom">
										<div class="icon-box-image-container"> <img class="icon-box-image" src="images/img1-copy.jpg" alt="Code"/> <img class="icon-box-image-hover" src="images/img1-copy.jpg" alt="Code"/> </div>
										<div class="icon-box-title icon-box-title-image"> Code </div>
										<div class="icon-box-content">
											<p>Praesent augue arcu, ornare ut tincidunt eu, mattis a libero. Pellentesque habitant morbi tristique senectus et.</p>
										</div>
									</div>
								</div>
								<div class="widget-column1-3 column-last  icon-box-horizontal  widget-element-bottom">
									<div class="icon-box-item  icon-box-image-style icon-box-left widget-element-bottom">
										<div class="icon-box-image-container"> <img class="icon-box-image" src="images/img2-copy.jpg" alt="Performance"/> <img class="icon-box-image-hover" src="images/img2-copy.jpg" alt="Performance"/> </div>
										<div class="icon-box-title icon-box-title-image"> Performance </div>
										<div class="icon-box-content">
											<p>Praesent augue arcu, ornare ut tincidunt eu, mattis a libero. Pellentesque habitant morbi tristique senectus et netus.</p>
										</div>
									</div>
								</div>
							</div>
							<!-- end icon box -->
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>
					<div class="cleared"></div>
				</div>
				<!-- end wrap-column no-wrap --> 
				
			</div>
			<!-- end content section -->
			
			<div id="content-section4" class="content-section black-text gray-bg top-spacing-no bottom-spacing-no title-spacing-medium align-center " style="">
				<div class="section-half-column">
					<div class="section-column-bg" style="background-image: url('images/image6.jpg');"></div>
					<div class="section-column-content">
						<div class="column1">
							<div class="content-section-heading">
								<h2 class="content-section-subtitle"> Why use mega </h2>
								<h1  class="content-section-title"> Top benefits </h1>
							</div>
						</div>
						<div class="cleared"></div>
						<div class="widget-entry">
							<div class="column1">
								<div class="icon-box-vertical">
									<div class="icon-box-item  icon-box-style icon-box-left">
										<div class="icon-box-icon"> <i class="pe-7s-leaf"></i> </div>
										<div class="icon-box-detail icon-box-image-detail">
											<div class="icon-box-title"> Beautiful &amp; modern design </div>
											<div class="icon-box-content">
												<p>Megaw was designed by our best designers with latest trends and technology.</p>
											</div>
										</div>
										<div class="cleared"></div>
									</div>
								</div>
								<div class="icon-box-vertical">
									<div class="icon-box-item  icon-box-style icon-box-left">
										<div class="icon-box-icon"> <i class="pe-7s-tools"></i> </div>
										<div class="icon-box-detail icon-box-image-detail">
											<div class="icon-box-title"> Functionality &amp; Customizations </div>
											<div class="icon-box-content">
												<p>It not just a theme, it provide massive functions and tools to help you build your site quickly and better.</p>
											</div>
										</div>
										<div class="cleared"></div>
									</div>
								</div>
								<div class="icon-box-vertical">
									<div class="icon-box-item  icon-box-style icon-box-left">
										<div class="icon-box-icon"> <i class="pe-7s-cart"></i> </div>
										<div class="icon-box-detail icon-box-image-detail">
											<div class="icon-box-title"> Content focusing &amp; Drive-sale </div>
											<div class="icon-box-content">
												<p>Megaw was built for SEO and focus on providing content to visitors and drive more sale for your business.</p>
											</div>
										</div>
										<div class="cleared"></div>
									</div>
								</div>
							</div>
							<!-- end icon box -->
							<div class="cleared"></div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> 
					</div>
				</div>
			</div>
			<!-- end content section -->
			
			<div id="content-section5" class="content-section black-text white-bg top-spacing-medium bottom-spacing-no title-spacing-medium align-center " style="">
				<div class="wrap-column">
					<div class="column1">
						<div class="wrap">
							<div class="content-section-heading">
								<h2 class="content-section-subtitle"> What we have done </h2>
								<h1 class="content-section-title"> Latest Projects </h1>
							</div>
						</div>
					</div>
					<div class="cleared"></div>
				</div>
				<div class="no-wrap">
					<div class="content-column1">
						<div class="widget-entry">
							<div class="column1"> </div>
							<div class="portfolio-container-style-2">
								<div class="portfolio-style-2 column4_1 ">
									<div class="portfolio-cell ">
										<div class="portfolio-cell-thumb">
											<div class="portfolio-cell-bg"></div>
											<a class="portfolio-cell-view" href="portfolio-single-image-list.html"><i class="pe-7s-search"></i></a> <a href="portfolio-single-image-list.html"> <img src="images/light-lamps2-700x610.jpg" class="attachment-wope-thumb-grid-portfolio size-wope-thumb-grid-portfolio " alt="light-lamps2" /> </a> </div>
										<div class="portfolio-cell-data">
											<div class="portfolio-cell-title"> <a href="portfolio-single-image-list.html">Creative Lamps</a> </div>
											<div class="portfolio-cell-categories"><a href="categories-list.html">Light</a></div>
										</div>
									</div>
								</div>
								<div class="portfolio-style-2 column4_1 ">
									<div class="portfolio-cell ">
										<div class="portfolio-cell-thumb">
											<div class="portfolio-cell-bg"></div>
											<a class="portfolio-cell-view" href="portfolio-single-youtube.html"><i class="pe-7s-search"></i></a> <a href="portfolio-single-youtube.html"> <img src="images/mouse1-700x610.jpg" class="attachment-wope-thumb-grid-portfolio size-wope-thumb-grid-portfolio " alt="mouse1" /> </a> </div>
										<div class="portfolio-cell-data">
											<div class="portfolio-cell-title"> <a href="portfolio-single-youtube.html">Mouse</a> </div>
											<div class="portfolio-cell-categories"><a href="categories-list.html">Wood</a></div>
										</div>
									</div>
								</div>
								<div class="portfolio-style-2 column4_1 ">
									<div class="portfolio-cell ">
										<div class="portfolio-cell-thumb">
											<div class="portfolio-cell-bg"></div>
											<a class="portfolio-cell-view" href="portfolio-single-media-right.html"><i class="pe-7s-search"></i></a> <a href="portfolio-single-media-right.html"> <img src="images/creative-lamps1-700x610.jpg" class="attachment-wope-thumb-grid-portfolio size-wope-thumb-grid-portfolio " alt="creative-lamps1" /> </a> </div>
										<div class="portfolio-cell-data">
											<div class="portfolio-cell-title"> <a href="portfolio-single-media-right.html">Single Light</a> </div>
											<div class="portfolio-cell-categories"><a href="categories-list.html">Light</a></div>
										</div>
									</div>
								</div>
								<div class="portfolio-style-2 column4_1 column-last">
									<div class="portfolio-cell ">
										<div class="portfolio-cell-thumb">
											<div class="portfolio-cell-bg"></div>
											<a class="portfolio-cell-view" href="portfolio-single-media-left.html"><i class="pe-7s-search"></i></a> <a href="portfolio-single-media-left.html"> <img src="images/chairs1-700x610.jpg" class="attachment-wope-thumb-grid-portfolio size-wope-thumb-grid-portfolio " alt="chairs1" /> </a> </div>
										<div class="portfolio-cell-data">
											<div class="portfolio-cell-title"> <a href="portfolio-single-media-left.html">Chairs</a> </div>
											<div class="portfolio-cell-categories"><a href="categories-list.html">Plastic</a></div>
										</div>
									</div>
								</div>
								<div class="cleared"></div>
								<div class="portfolio-style-2 column4_1 ">
									<div class="portfolio-cell widget-element-bottom">
										<div class="portfolio-cell-thumb">
											<div class="portfolio-cell-bg"></div>
											<a class="portfolio-cell-view" href="portfolio-single-media-center.html"><i class="pe-7s-search"></i></a> <a href="portfolio-single-media-center.html"> <img src="images/spoon1-700x610.jpg" class="attachment-wope-thumb-grid-portfolio size-wope-thumb-grid-portfolio " alt="spoon1" /> </a> </div>
										<div class="portfolio-cell-data">
											<div class="portfolio-cell-title"> <a href="portfolio-single-media-center.html">Spoon</a> </div>
											<div class="portfolio-cell-categories"><a href="categories-list.html">Wood</a></div>
										</div>
									</div>
								</div>
								<div class="portfolio-style-2 column4_1 ">
									<div class="portfolio-cell widget-element-bottom">
										<div class="portfolio-cell-thumb">
											<div class="portfolio-cell-bg"></div>
											<a class="portfolio-cell-view" href="portfolio-single-media-right.html"><i class="pe-7s-search"></i></a> <a href="portfolio-single-media-right.html"> <img src="images/clock1-700x610.jpg" class="attachment-wope-thumb-grid-portfolio size-wope-thumb-grid-portfolio " alt="clock1" /> </a> </div>
										<div class="portfolio-cell-data">
											<div class="portfolio-cell-title"> <a href="portfolio-single-media-right.html">Clock</a> </div>
											<div class="portfolio-cell-categories"><a href="categories-list.html">Electric</a></div>
										</div>
									</div>
								</div>
								<div class="portfolio-style-2 column4_1 ">
									<div class="portfolio-cell widget-element-bottom">
										<div class="portfolio-cell-thumb">
											<div class="portfolio-cell-bg"></div>
											<a class="portfolio-cell-view" href="portfolio-single-youtube.html"><i class="pe-7s-search"></i></a> <a href="portfolio-single-youtube.html"> <img src="images/hand-clock1-700x610.jpg" class="attachment-wope-thumb-grid-portfolio size-wope-thumb-grid-portfolio " alt="hand-clock1" /> </a> </div>
										<div class="portfolio-cell-data">
											<div class="portfolio-cell-title"> <a href="portfolio-single-youtube.html">Hand Clock</a> </div>
											<div class="portfolio-cell-categories"><a href="categories-list.html">Electric</a></div>
										</div>
									</div>
								</div>
								<div class="portfolio-style-2 column4_1 column-last">
									<div class="portfolio-cell widget-element-bottom">
										<div class="portfolio-cell-thumb">
											<div class="portfolio-cell-bg"></div>
											<a class="portfolio-cell-view" href="portfolio-single-vimeo.html"><i class="pe-7s-search"></i></a> <a href="portfolio-single-vimeo.html"> <img src="images/small-chair1-700x610.jpg" class="attachment-wope-thumb-grid-portfolio size-wope-thumb-grid-portfolio " alt="small-chair1" /> </a> </div>
										<div class="portfolio-cell-data">
											<div class="portfolio-cell-title"> <a href="portfolio-single-vimeo.html">Small Chair</a> </div>
											<div class="portfolio-cell-categories"><a href="categories-list.html">Wood</a></div>
										</div>
									</div>
								</div>
								<div class="cleared"></div>
								<div class="cleared"></div>
							</div>
							<div class="cleared"></div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>
					<div class="cleared"></div>
				</div>
				<!-- end wrap-column no-wrap --> 
				
			</div>
			<!-- end content section -->
			
			<div id="content-section6" class="content-section white-text custom-bg top-spacing-medium bottom-spacing-medium title-spacing-medium align-center " style="background-color:#4d4d4d;">
				<div class="no-wrap">
					<div class="content-column1">
						<div class="widget-entry">
							<div class="milestones-box">
								<div class="widget-column1-4  minestone-row-bottom">
									<div class="milestone-item">
										<div class="milestone-number"> <i class="pe-7s-portfolio"></i> 758 </div>
										<div class="milestone-name"> Completed projects </div>
									</div>
								</div>
								<div class="widget-column1-4  minestone-row-bottom">
									<div class="milestone-item">
										<div class="milestone-number"> <i class="pe-7s-smile"></i> 254 </div>
										<div class="milestone-name"> Happy clients </div>
									</div>
								</div>
								<div class="widget-column1-4  minestone-row-bottom">
									<div class="milestone-item">
										<div class="milestone-number"> <i class="pe-7s-clock"></i> 4830 </div>
										<div class="milestone-name"> Working hours </div>
									</div>
								</div>
								<div class="widget-column1-4 column-last minestone-row-bottom">
									<div class="milestone-item">
										<div class="milestone-number"> <i class="pe-7s-mail-open-file"></i> 520 </div>
										<div class="milestone-name"> Great feedbacks </div>
									</div>
								</div>
								<div class="cleared"></div>
								<div class="cleared"></div>
							</div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>
					<div class="cleared"></div>
				</div>
				<!-- end wrap-column no-wrap --> 
				
			</div>
			<!-- end content section -->
			
			<div id="content-section7" class="content-section black-text white-bg top-spacing-medium bottom-spacing-medium title-spacing-medium align-center " style="">
				<div class="wrap-column">
					<div class="column1">
						<div class="wrap">
							<div class="content-section-heading">
								<h2 class="content-section-subtitle"> worked with us </h2>
								<h1 class="content-section-title"> Our Happy Clients </h1>
							</div>
						</div>
					</div>
					<div class="cleared"></div>
				</div>
				<div class="wrap-column">
					<div class="content-column1">
						<div class="widget-entry">
							<div class="column1">
								<div class="logo-client logo-style-border">
									<div class="logo-client-column logo_column6   widget-element-bottom">
										<div class="logo-client-item"> <img src="images/mcqueen-copy.png" title="" alt=""> </div>
									</div>
									<div class="logo-client-column logo_column6   widget-element-bottom">
										<div class="logo-client-item"> <img src="images/vintage-copy.png" title="" alt=""> </div>
									</div>
									<div class="logo-client-column logo_column6   widget-element-bottom">
										<div class="logo-client-item"> <img src="images/pompadous-copy.png" title="" alt=""> </div>
									</div>
									<div class="logo-client-column logo_column6   widget-element-bottom">
										<div class="logo-client-item"> <img src="images/pacific-coast-copy.png" title="" alt=""> </div>
									</div>
									<div class="logo-client-column logo_column6   widget-element-bottom">
										<div class="logo-client-item"> <img src="images/humberger-copy.png" title="" alt=""> </div>
									</div>
									<div class="logo-client-column logo_column6 column-last  widget-element-bottom">
										<div class="logo-client-item"> <img src="images/forged-copy.png" title="" alt=""> </div>
									</div>
									<div class="cleared"></div>
								</div>
							</div>
							<div class="cleared"></div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>
					<div class="cleared"></div>
				</div>
				<!-- end wrap-column no-wrap --> 
				
			</div>
			<!-- end content section -->
			
			<div id="content-section8" class="content-section black-text gray-bg top-spacing-no bottom-spacing-no title-spacing-medium align-left " style="">
				<div class="section-half-column">
					<div class="section-column-bg" style="background-image: url('images/stock2_low.jpg');"></div>
					<div class="section-column-content">
						<div class="column1">
							<div class="content-section-heading">
								<h2 class="content-section-subtitle"> start with megaw today </h2>
								<h1  class="content-section-title"> Create the Website You Want </h1>
							</div>
						</div>
						<div class="cleared"></div>
						<div class="widget-entry">
							<div class="column1">
								<div class="content content-box-content">
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes Lorem ipsum dolor sit amet, consectetuer adipiscing elit. This is Photoshop’s version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.<br />
									</p>
									<p><a target="_blank" class="large-button yellow-button " href="#">Buy Now</a><a target="_blank" class="large-button white-button " href="#">Learn More</a></p>
								</div>
							</div>
							<div class="cleared"></div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> 
					</div>
				</div>
			</div>
			<!-- end content section -->
			
			<div id="content-section9" class="content-section black-text white-bg top-spacing-medium bottom-spacing-medium title-spacing-medium align-center " style="">
				<div class="wrap-column">
					<div class="column1">
						<div class="wrap">
							<div class="content-section-heading">
								<h2 class="content-section-subtitle"> meet our super heroes </h2>
								<h1 class="content-section-title"> We are awesome </h1>
							</div>
						</div>
					</div>
					<div class="cleared"></div>
				</div>
				<div class="wrap-column">
					<div class="content-column1">
						<div class="widget-entry">
							<div class="widget-column1-3 ">
								<div class="team-item widget-element-bottom team-style-1">
									<div class="team-thumb"> <img alt="DAVID TAYLOR " src="images/team1.jpg"> </div>
									<div class="team-detail">
										<div class="team-heading">
											<div class="team-sub-name"> CEO &amp; FOUNDER </div>
											<div class="team-name"> DAVID TAYLOR </div>
										</div>
										<div class="team-content">
											<p>David Taylor is a full-time web designer from AU. He love create WordPress Themes and write about web design, WordPress.</p>
										</div>
										<div class="team-socials">
											<p><a target="_blank"  title="linkedin" class="social-icons social-linkedin" href="#"><i class="fa fa-linkedin"></i></a><a target="_blank"  title="facebook" class="social-icons social-facebook" href="#"><i class="fa fa-facebook"></i></a><a target="_blank"  title="twitter" class="social-icons social-twitter" href="#"><i class="fa fa-twitter"></i></a><a target="_blank"  title="google-plus" class="social-icons social-google-plus" href="#"><i class="fa fa-google-plus"></i></a><a target="_blank"  title="github" class="social-icons social-github" href="#"><i class="fa fa-github"></i></a></p>
										</div>
									</div>
								</div>
							</div>
							<div class="widget-column1-3 ">
								<div class="team-item widget-element-bottom team-style-1">
									<div class="team-thumb"> <img alt="MARY CAMERON" src="images/team2.jpg"> </div>
									<div class="team-detail">
										<div class="team-heading">
											<div class="team-sub-name"> MARKETING LEADER </div>
											<div class="team-name"> MARY CAMERON </div>
										</div>
										<div class="team-content">
											<p>David Taylor is a full-time web designer from AU. He love create WordPress Themes and write about web design, WordPress.</p>
										</div>
										<div class="team-socials">
											<p><a target="_blank"  title="linkedin" class="social-icons social-linkedin" href="#"><i class="fa fa-linkedin"></i></a><a target="_blank"  title="facebook" class="social-icons social-facebook" href="#"><i class="fa fa-facebook"></i></a><a target="_blank"  title="twitter" class="social-icons social-twitter" href="#"><i class="fa fa-twitter"></i></a><a target="_blank"  title="google-plus" class="social-icons social-google-plus" href="#"><i class="fa fa-google-plus"></i></a><a target="_blank"  title="github" class="social-icons social-github" href="#"><i class="fa fa-github"></i></a></p>
										</div>
									</div>
								</div>
							</div>
							<div class="widget-column1-3 column-last">
								<div class="team-item widget-element-bottom team-style-1">
									<div class="team-thumb"> <img alt="ANTHONY WILLIAMS " src="images/team3.jpg"> </div>
									<div class="team-detail">
										<div class="team-heading">
											<div class="team-sub-name"> DEVELOPMENT LEADER </div>
											<div class="team-name"> ANTHONY WILLIAMS </div>
										</div>
										<div class="team-content">
											<p>David Taylor is a full-time web designer from AU. He love create WordPress Themes and write about web design, WordPress.</p>
										</div>
										<div class="team-socials">
											<p><a target="_blank"  title="linkedin" class="social-icons social-linkedin" href="#"><i class="fa fa-linkedin"></i></a><a target="_blank"  title="facebook" class="social-icons social-facebook" href="#"><i class="fa fa-facebook"></i></a><a target="_blank"  title="twitter" class="social-icons social-twitter" href="#"><i class="fa fa-twitter"></i></a><a target="_blank"  title="google-plus" class="social-icons social-google-plus" href="#"><i class="fa fa-google-plus"></i></a><a target="_blank"  title="github" class="social-icons social-github" href="#"><i class="fa fa-github"></i></a></p>
										</div>
									</div>
								</div>
							</div>
							<div class="cleared"></div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>
					<div class="cleared"></div>
				</div>
				<!-- end wrap-column no-wrap --> 
				
			</div>
			<!-- end content section -->
			
			<div id="content-section10" class="content-section black-text gray-bg top-spacing-no bottom-spacing-no title-spacing-medium align-left " style="">
				<div class="section-half-column">
					<div class="section-column-content">
						<div class="column1">
							<div class="content-section-heading">
								<h2 class="content-section-subtitle"> the combine of design and features </h2>
								<h1  class="content-section-title"> Megaw is simply Awesome </h1>
							</div>
						</div>
						<div class="cleared"></div>
						<div class="widget-entry">
							<div class="column1">
								<div class="content content-box-content">
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes Lorem ipsum dolor sit amet, consectetuer adipiscing elit. This is Photoshop’s version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.<br />
									</p>
									<p><a target="_blank" class="large-button yellow-button " href="#">Buy Now</a><a target="_blank" class="large-button white-button " href="#">Learn More</a></p>
								</div>
							</div>
							<div class="cleared"></div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> 
					</div>
					<div class="section-column-bg" style="background-image: url('images/stock3_low.jpg');"></div>
				</div>
			</div>
			<!-- end content section -->
			
			<div id="content-section11" class="content-section black-text white-bg top-spacing-medium bottom-spacing-medium title-spacing-medium align-center " style="">
				<div class="wrap-column">
					<div class="column1">
						<div class="wrap">
							<div class="content-section-heading">
								<h2 class="content-section-subtitle"> see how megaw make happy </h2>
								<h1 class="content-section-title"> from our best clients </h1>
							</div>
						</div>
					</div>
					<div class="cleared"></div>
				</div>
				<div class="wrap-column">
					<div class="content-column1">
						<div class="widget-entry">
							<div class="column1"> </div>
							<div class="cleared"></div>
							<div class="column1">
								<div class="testimonials-slider testimonials-slider-section">
									<div class="testimonials-container">
										<div class="testimonials-each testimonials-current">
											<div class="testimonials-content">
												<p>One of the easiest premium wordpress themes to hit the ground running on. It&#8217;s not overlay complicated, has more than enough customizations and great documentation.</p>
											</div>
											<div class="testimonials-author">
												<div class="testimonials-image">
													<div class="testimonials-image-box"><img alt="JOHN DOE" src="images/client_01.png"></div>
												</div>
												<div class="testimonials-author-detail">
													<div class="testimonials-author-name">JOHN DOE</div>
													<div class="testimonials-author-info content">
														<p>CEO OF EVATON INC</p>
													</div>
													<div class="cleared"></div>
												</div>
											</div>
											<div class="testimonials-id">1</div>
										</div>
										<div class="testimonials-each ">
											<div class="testimonials-content">
												<p>Wope Themes produces high quality themes and they provide support excellent support if you run into any problems. I recommend this template without hesitation!</p>
											</div>
											<div class="testimonials-author">
												<div class="testimonials-image">
													<div class="testimonials-image-box"><img alt="ANTHONY WILLIAMS " src="images/client_03.jpg"></div>
												</div>
												<div class="testimonials-author-detail">
													<div class="testimonials-author-name">ANTHONY WILLIAMS </div>
													<div class="testimonials-author-info content">
														<p>MARKETING MANAGER </p>
													</div>
													<div class="cleared"></div>
												</div>
											</div>
											<div class="testimonials-id">2</div>
										</div>
										<div class="testimonials-each ">
											<div class="testimonials-content">
												<p>A great Template for my website, my first reason is the design but I would have put all of them. One of the best templates I found, simple, easy, very good customer support, very easy to install&#8230; a very good template. Thanx Company!!!</p>
											</div>
											<div class="testimonials-author">
												<div class="testimonials-image">
													<div class="testimonials-image-box"><img alt="MARY CAMERON " src="images/client_02.jpg"></div>
												</div>
												<div class="testimonials-author-detail">
													<div class="testimonials-author-name">MARY CAMERON </div>
													<div class="testimonials-author-info content">
														<p>MARKETING MANAGER </p>
													</div>
													<div class="cleared"></div>
												</div>
											</div>
											<div class="testimonials-id">3</div>
										</div>
									</div>
									<div class="testimonials-buttons">
										<div class="testimonials-button-item active" data-id="1"> </div>
										<div class="testimonials-button-item " data-id="2"> </div>
										<div class="testimonials-button-item " data-id="3"> </div>
									</div>
								</div>
							</div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> </div>
					<div class="cleared"></div>
				</div>
				<!-- end wrap-column no-wrap --> 
				
			</div>
			<!-- end content section -->
			
			<div id="content-section12" class="content-section black-text gray-bg top-spacing-no bottom-spacing-no title-spacing-medium align-left " style="">
				<div class="section-half-column">
					<div class="section-column-bg" style="background-image: url('images/photodune-12358466-business-success-s-1-1.jpg');"></div>
					<div class="section-column-content">
						<div class="column1">
							<div class="content-section-heading">
								<h2 class="content-section-subtitle"> What Are You Waiting For? </h2>
								<h1  class="content-section-title"> Start your business today </h1>
							</div>
						</div>
						<div class="cleared"></div>
						<div class="widget-entry">
							<div class="column1">
								<div class="content content-box-content">
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes Lorem ipsum dolor sit amet, consectetuer adipiscing elit. This is Photoshop’s version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.<br />
									</p>
									<p><a target="_blank" class="large-button yellow-button " href="#">Buy Now</a><a target="_blank" class="large-button white-button " href="#">Learn More</a></p>
								</div>
							</div>
							<div class="cleared"></div>
							<div class="cleared"></div>
						</div>
						<!-- end widget entry --> 
					</div>
				</div>
			</div>
			<!-- end content section --> 
			
		</div>
		<div id="footer">
			<div class="wrap-column">
				<div id="footer-widget-container">
					<div class="footer-column">
						<div id="text-2" class="footer-widget widget_text content">
							<div class="footer-widget-title">ABOUT US</div>
							<div class="textwidget">Megaw is elegant business wordpress theme built for many purpose. You can use this premium wordpress themes for any kind of website.
								<div class="footer-social"> <a target="_blank" href="#"><i class="fa fa-dribbble"></i></a> <a target="_blank" href="#"><i class="fa fa-facebook"></i></a> <a target="_blank" href="#"><i class="fa fa-instagram"></i></a> <a target="_blank" href="#"><i class="fa fa-linkedin"></i></a> <a target="_blank" href="#"><i class="fa fa-twitter"></i></a> </div>
							</div>
						</div>
					</div>
					<div class="footer-column">
						<div id="wope_multi_line_menu_widget-2" class="footer-widget widget_wope_multi_line_menu_widget content">
							<div class="footer-widget-title">Quick Links</div>
							<div class='multi_line_menu_container_2'>
								<div class="menu-footer-widget-menu-1-container">
									<ul id="menu-footer-widget-menu-1" class="menu">
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3"><a href="#">Home</a></li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4"><a href="#">About Us</a></li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5"><a href="#">The Team</a></li>
										<li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6"><a href="#">Clients</a></li>
									</ul>
								</div>
								<div class="menu-footer-widget-menu-2-container">
									<ul id="menu-footer-widget-menu-2" class="menu">
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7"><a href="#">Support Center</a></li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8"><a href="#">Megaw Forum</a></li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9"><a href="#">Ticket System</a></li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10"><a href="#">Contact Us</a></li>
									</ul>
								</div>
								<div class="cleared"></div>
							</div>
						</div>
					</div>
					<div class="footer-column">
						<div id="text-3" class="footer-widget widget_text content">
							<div class="footer-widget-title">Contact Us</div>
							<div class="textwidget">Office: 12345 Little Lonsdale St, Melbourne<br>
								Phone: (123) 123-456<br>
								Fax: (123) 123-456<br>
								E-Mail: johndoe@site.com<br>
								Web: http://site.com</div>
						</div>
					</div>
					<div class="cleared"></div>
				</div>
				<!-- End Footer Widget Container--> 
			</div>
		</div>
		<!-- End Footer -->
		<div id="footer-bottom" >
			<div class="wrap">
				<div class="footer-copyright"> Copyright 2015 Megaw - Designed by <a title="Premium Template Theme" href="">Company</a> </div>
			</div>
		</div>
		<!-- End Footer Bottom --> 
	</div>
	<!-- End Page --> 
</div>
<!-- End Site Background -->

<div id="yith-quick-view-modal">
	<div class="yith-quick-view-overlay"></div>
	<div class="yith-wcqv-wrapper">
		<div class="yith-wcqv-main">
			<div class="yith-wcqv-head"> <a href="#" id="yith-quick-view-close" class="yith-wcqv-close">X</a> </div>
			<div id="yith-quick-view-content" class="woocommerce single-product"></div>
		</div>
	</div>
</div>
<script src='js/jquery/ui/core.min.js'></script> 
<script src='js/jquery/ui/widget.min.js'></script> 
<script src='js/jquery/ui/accordion.min.js'></script> 
<script src='js/script.js'></script> 
<script src='js/jquery.isotope.min.js'></script> 
<script>
	/* <![CDATA[ */
	var megamenu = {"effect":{"fade":{"in":{"animate":{"opacity":"show"}},"out":{"animate":{"opacity":"hide"}}},"slide":{"in":{"animate":{"height":"show"},"css":{"display":"none"}},"out":{"animate":{"height":"hide"}}}},"fade_speed":"fast","slide_speed":"fast","timeout":"300"};
	/* ]]> */
</script>
</body>
</html>